#!/usr/bin/env bash

AddPackage --foreign aconfmgr-git # A configuration manager for Arch Linux

AddPackage --foreign ananicy-cpp # Ananicy Cpp is a full rewrite of Ananicy in C++, featuring lower CPU and RAM usage.
AddPackage --foreign ananicy-rules-git # Rules for ananicy-cpp
CreateLink /etc/systemd/system/local-fs.target.wants/ananicy-cpp.service /usr/lib/systemd/system/ananicy-cpp.service

AddPackage base # Minimal package set to define a basic Arch Linux installation
AddPackage base-devel # Basic tools to build Arch Linux packages

AddPackage efibootmgr # Linux user-space application to modify the EFI Boot Manager
AddPackage grub # GNU GRand Unified Bootloader (2)
IgnorePath '/boot/EFI/BOOT/BOOTX64.EFI'
IgnorePath '/boot/EFI/Linux'
IgnorePath '/boot/EFI/systemd/systemd-bootx64.efi'
IgnorePath '/boot/efi/EFI/GRUB/grubx64.efi'
IgnorePath '/boot/efi/GRUB/grubx64.efi'
IgnorePath '/boot/grub/fonts/unicode.pf2'
IgnorePath '/boot/grub/grub.cfg'
IgnorePath '/boot/grub/grubenv'
IgnorePath '/boot/grub/locale/*.mo'
IgnorePath '/boot/grub/themes/starfield'
IgnorePath '/boot/grub/x86_64-efi/*.efi'
IgnorePath '/boot/grub/x86_64-efi/*.lst'
IgnorePath '/boot/grub/x86_64-efi/*.mod'
IgnorePath '/boot/grub/x86_64-efi/modinfo.sh'
IgnorePath '/boot/loader/entries.srel'
IgnorePath '/boot/loader/entries/*.conf'
IgnorePath '/boot/loader/loader.conf'
IgnorePath '/boot/loader/random-seed'
IgnorePath '/efi/EFI/BOOT/BOOTX64.EFI'
IgnorePath '/efi/EFI/Linux'
IgnorePath '/efi/EFI/systemd/systemd-bootx64.efi'
IgnorePath '/efi/efi/EFI/GRUB/grubx64.efi'
IgnorePath '/efi/efi/GRUB/grubx64.efi'
IgnorePath '/efi/grub/fonts/unicode.pf2'
IgnorePath '/efi/grub/grub.cfg'
IgnorePath '/efi/grub/grubenv'
IgnorePath '/efi/grub/locale/*.mo'
IgnorePath '/efi/grub/themes/starfield'
IgnorePath '/efi/grub/x86_64-efi/*.efi'
IgnorePath '/efi/grub/x86_64-efi/*.lst'
IgnorePath '/efi/grub/x86_64-efi/*.mod'
IgnorePath '/efi/grub/x86_64-efi/modinfo.sh'
IgnorePath '/efi/loader/entries.srel'
IgnorePath '/efi/loader/entries/*.conf'
IgnorePath '/efi/loader/loader.conf'
IgnorePath '/efi/loader/random-seed'

CreateLink /etc/localtime /usr/share/zoneinfo/America/New_York
AddPackage chrony # Lightweight NTP client and server
IgnorePath '/var/lib/chrony'
sed -i -f - "$(GetPackageOriginalFile chrony /etc/chrony.conf)" <<EOF
s/2.arch.pool.ntp.org/time.cloudflare.com nts/
/^! rtconutc$/ s/^! //
EOF
CreateLink /etc/systemd/system/multi-user.target.wants/chronyd.service /usr/lib/systemd/system/chronyd.service

AddPackage exa # ls replacement
AddPackage git # the fast distributed version control system

if [ "$(lscpu | grep Vendor | awk '{print $NF}')" = "GenuineIntel" ]; then
    AddPackage intel-ucode # Microcode update files for Intel CPUs
    IgnorePath '/boot/intel-ucode.img'
    IgnorePath '/efi/intel-ucode.img'
fi

AddPackage linux # The Linux kernel and modules
AddPackage linux-firmware # Firmware files for Linux
IgnorePath '/boot/initramfs-linux-fallback.img'
IgnorePath '/boot/initramfs-linux.img'
IgnorePath '/boot/vmlinuz-linux'
IgnorePath '/efi/initramfs-linux-fallback.img'
IgnorePath '/efi/initramfs-linux.img'
IgnorePath '/efi/vmlinuz-linux'
IgnorePath '/etc/mkinitcpio.d/linux.preset'
IgnorePath '/usr/lib/modules/*-arch1-*'

IgnorePath '/usr/lib/locale/locale-archive'
sed -i -f - "$(GetPackageOriginalFile glibc /etc/locale.gen)" <<EOF
/^#en_US.UTF-8/ s/^#//
EOF
cat >"$(CreateFile /etc/locale.conf)" <<EOF
LANG=en_US.UTF-8
EOF

AddPackage man-db # A utility for reading man pages
CreateFile /var/lib/systemd/timers/stamp-man-db.timer > /dev/null

AddPackage --foreign mkinitcpio-firmware # Optional firmware for the default linux kernel to get rid of the annoying 'WARNING: Possibly missing firmware for module:' messages
AddPackage neofetch # A CLI system information tool written in BASH that supports displaying images.
AddPackage neovim # Fork of Vim aiming to improve user experience, plugins, and GUIs

AddPackage networkmanager # Network connection manager and user applications
IgnorePath '/etc/NetworkManager/system-connections/*.nmconnection'
IgnorePath '/etc/resolv.conf'
IgnorePath '/var/lib/NetworkManager'
CreateLink /etc/systemd/system/dbus-org.freedesktop.nm-dispatcher.service /usr/lib/systemd/system/NetworkManager-dispatcher.service
CreateLink /etc/systemd/system/multi-user.target.wants/NetworkManager.service /usr/lib/systemd/system/NetworkManager.service
CreateLink /etc/systemd/system/network-online.target.wants/NetworkManager-wait-online.service /usr/lib/systemd/system/NetworkManager-wait-online.service

AddPackage --foreign nohang # A sophisticated low memory handler.
CreateLink /etc/systemd/system/multi-user.target.wants/nohang-desktop.service /usr/lib/systemd/system/nohang-desktop.service

AddPackage ccache # Compiler cache that speeds up recompilation by caching previous compilations
sed -i -f - "$(GetPackageOriginalFile pacman /etc/pacman.conf)" <<EOF
/^#Color/ s/^#//
/^#ParallelDownloads/ s/.*/ParallelDownloads = 8/
/#\[multilib\]/,/^$/ s/^#//
EOF
sed -i -f - "$(GetPackageOriginalFile pacman /etc/makepkg.conf)" <<EOF
s/^#MAKEFLAGS=.*/MAKEFLAGS="-j$(nproc)"/
s/^COMPRESSZST=.*/COMPRESSZST=(zstd -c -z -q - --threads=0)/
s/-march=[^ ]*/-march=native/
s/-mtune=[^ ]*/-mtune=native/
/^BUILDENV=.*/ s/!ccache/ccache/
EOF
IgnorePath '/etc/pacman.d/gnupg'
IgnorePath '/etc/pacman.d/mirrorlist'
IgnorePath '/var/lib/pacman/local'
IgnorePath '/var/lib/pacman/sync/*.db'
IgnorePath '/var/log/pacman.log'

AddPackage --foreign paru-bin # Feature packed AUR helper
AddPackage rbw # Unofficial Bitwarden CLI
AddPackage ripgrep # A search tool that combines the usability of ag with the raw speed of grep

USER=fission
cat >"$(CreateFile /etc/sudoers.d/00_$USER 440)" <<EOF
$USER ALL=(ALL) ALL
EOF
CreateFile /var/db/sudo/lectured/$USER 600 '' $USER > /dev/null

AddPackage fwupd # Simple daemon to allow session software to update firmware
IgnorePath '/var/lib/fwupd/gnupg'
IgnorePath '/var/lib/fwupd/metadata/lvfs/metadata.xml.xz'
IgnorePath '/var/lib/fwupd/metadata/lvfs/metadata.xml.xz.jcat'
IgnorePath '/var/lib/fwupd/pending.db'
IgnorePath '/var/lib/fwupd/pki/client.pem'
IgnorePath '/var/lib/fwupd/pki/secret.key'
IgnorePath '/var/lib/fwupd/quirks.d'
IgnorePath '/var/lib/fwupd/remotes.d'
AddPackage --foreign needrestart # Restart daemons after library updates.
AddPackage --foreign topgrade-bin # Invoke the upgrade procedure of multiple package managers

AddPackage --foreign trashy # a cli system trash manager, alternative to rm and trash-cli

AddPackage ttf-nerd-fonts-symbols # High number of extra glyphs from popular 'iconic fonts'
IgnorePath '/etc/fonts/conf.d/*.conf'

AddPackage udiskie # Removable disk automounter using udisks

AddPackage glow # Command-line markdown renderer
AddPackage --foreign xdg-ninja # A shell script which checks your $HOME for unwanted files and directories.

AddPackage xdg-user-dirs # Manage user directories like ~/Desktop and ~/Music
CreateLink /etc/systemd/user/default.target.wants/xdg-user-dirs-update.service /usr/lib/systemd/user/xdg-user-dirs-update.service

AddPackage --foreign zlib-ng # zlib replacement with optimizations for 'next generation' systems
AddPackage zoxide # A smarter cd command for your terminal
AddPackage zsh # A very advanced and programmable command interpreter (shell) for UNIX

# -----------------------------------------------------------------------------

IgnorePath '/etc/.pwd.lock'
IgnorePath '/etc/.updated'
IgnorePath '/etc/ca-certificates/extracted/*.pem'
IgnorePath '/etc/ca-certificates/extracted/ca-bundle.trust.crt'
IgnorePath '/etc/ca-certificates/extracted/cadir/*.0'
IgnorePath '/etc/ca-certificates/extracted/cadir/*.1'
IgnorePath '/etc/ca-certificates/extracted/cadir/*.pem'
IgnorePath '/etc/ca-certificates/extracted/edk2-cacerts.bin'
IgnorePath '/etc/default/grub'
IgnorePath '/etc/fstab'
IgnorePath '/etc/group'
IgnorePath '/etc/group-'
IgnorePath '/etc/gshadow'
IgnorePath '/etc/gshadow-'
IgnorePath '/etc/hostname'
IgnorePath '/etc/ld.so.cache'
IgnorePath '/etc/machine-id'
IgnorePath '/etc/mkinitcpio.conf'
IgnorePath '/etc/os-release'
IgnorePath '/etc/passwd'
IgnorePath '/etc/passwd.OLD'
IgnorePath '/etc/passwd-'
IgnorePath '/etc/shadow'
IgnorePath '/etc/shadow-'
IgnorePath '/etc/shells'
IgnorePath '/etc/ssl/certs/*.0'
IgnorePath '/etc/ssl/certs/*.1'
IgnorePath '/etc/ssl/certs/*.pem'
IgnorePath '/etc/ssl/certs/java/cacerts'
IgnorePath '/etc/subgid'
IgnorePath '/etc/subgid-'
IgnorePath '/etc/subuid'
IgnorePath '/etc/subuid-'
IgnorePath '/etc/vconsole.conf'

IgnorePath '/lost+found'

IgnorePath '/usr/lib/udev/hwdb.bin'
IgnorePath '/usr/share/info/dir'
IgnorePath '/usr/lib/utempter/utempter'

IgnorePath '/var/.updated'
IgnorePath '/var/lib/dbus/machine-id'
IgnorePath '/var/lib/machines'
IgnorePath '/var/lib/portables'
IgnorePath '/var/lib/private'
IgnorePath '/var/lib/systemd/backlight'
IgnorePath '/var/lib/systemd/catalog/database'
IgnorePath '/var/lib/systemd/coredump'
IgnorePath '/var/lib/systemd/ephemeral-trees'
IgnorePath '/var/lib/systemd/linger'
IgnorePath '/var/lib/systemd/pstore'
IgnorePath '/var/lib/systemd/random-seed'
IgnorePath '/var/lib/systemd/rfkill'
IgnorePath '/var/lib/tpm2-tss/system/keystore'
IgnorePath '/var/lib/upower/history-*.dat'
IgnorePath '/var/log/btmp'
IgnorePath '/var/log/journal'
IgnorePath '/var/log/lastlog'
IgnorePath '/var/log/private'
IgnorePath '/var/log/wtmp'
IgnorePath '/var/tmp/systemd-private-*'

CreateFile /var/lib/systemd/timers/stamp-archlinux-keyring-wkd-sync.timer > /dev/null
CreateFile /var/lib/systemd/timers/stamp-fstrim.timer > /dev/null
CreateFile /var/lib/systemd/timers/stamp-shadow.timer > /dev/null
CreateLink /etc/systemd/system/getty.target.wants/getty@tty1.service /usr/lib/systemd/system/getty@.service
CreateLink /etc/systemd/system/multi-user.target.wants/remote-fs.target /usr/lib/systemd/system/remote-fs.target
CreateLink /etc/systemd/system/timers.target.wants/fstrim.timer /usr/lib/systemd/system/fstrim.timer
CreateLink /etc/systemd/user/sockets.target.wants/p11-kit-server.socket /usr/lib/systemd/user/p11-kit-server.socket