function check_python_files {
  temp=""
  for subdir in $1/*; do # check sub-directories
    if [ -d $subdir ]; then
      temp="$temp$(check_python_files $subdir)"
    fi
  done
  for pyfile in $1/*.py; do
    if [ -f $pyfile ]; then
      deps=$(python3 -c "import ast
tree = ast.parse(open('$pyfile').read()) 
imports = set()
for node in ast.walk(tree):
  if isinstance(node, ast.Import):
    for alias in node.names:
      imports.add(alias.name)
  elif isinstance(node, ast.ImportFrom):
    imports.add(node.module) 
print('\n'.join(imports))")
      installed_deps=""
      
      for dep in $deps; do
        if python3 -c "import sys; sys.exit(1 if '$dep' in sys.modules else 0)"; then
          temp2=$(echo "$dep" | cut -d. -f1)
		      installed_deps="$installed_deps$temp2\n"
        fi
      done
      
      temp="$temp$installed_deps"
    fi
  done
  IFS=$'\n'
  res=""
  for dep in $temp; do
  	if ! (echo -e "$res" | grep -q "^$dep$"); then
    	res="$res$dep\n"
    fi
  done
  echo "$res"
}