#!/bin/sh

# Get ubuntu sources
# This link should be up, and if not, just get any of the default ubuntu sources
wget https://gist.githubusercontent.com/ishad0w/788555191c7037e249a439542c53e170/raw/3822ba49241e6fd851ca1c1cbcc4d7e87382f484/sources.list
cat /etc/apt/sources.list sources.list > tmp && cp tmp /etc/apt/sources.list && rm tmp
apt-get update


# Install dependencies
sudo apt-get install build-essential ocaml automake autoconf libtool wget python3 python-is-python3 libssl-dev dkms
#
# Install DCAP driver
# If link does not work, search https://download.01.org/intel-sgx/latest/linux-latest/distro for latest version 
wget https://download.01.org/intel-sgx/latest/linux-latest/distro/ubuntu20.04-server/sgx_linux_x64_driver_2.11.54c9c4c.bin
chmod 777 sgx_linux_x64_driver_2.11.54c9c4c.bin
./sgx_linux_x64_driver_2.11.54c9c4c.bin

# Install SGX SDK
# If link does not work, search https://download.01.org/intel-sgx/latest/linux-latest/distro for latest version 
wget https://download.01.org/intel-sgx/latest/linux-latest/distro/ubuntu20.04-server/sgx_linux_x64_sdk_2.23.100.2.bin
chmod 777 sgx_linux_x64_sdk_2.23.100.2.bin
echo "**************"
echo "INSTALLER INFO"
echo "**************"
echo "Type \"no\" to first question"
echo "Type \"/opt/intel\" to second question"
echo 
./sgx_linux_x64_sdk_2.23.100.2.bin