#!/bin/sh
BUILD_PATH='./build'
CIMGUI_PATH='../../cimgui'
CIMGUI_GEN_OUT_PATH="${CIMGUI_PATH}/generator/output"  # cimgui_impl.h lives here
IMGUI_PATH="${CIMGUI_PATH}/imgui"
BACKEND_PATH="${IMGUI_PATH}/backends"
DEFINE_FLAGS_1=(-DIMGUI_DISABLE_OBSOLETE_FUNCTIONS=1 -DIMGUI_IMPL_OPENGL_LOADER_GL3W -Dcimgui_EXPORTS)

DEFINE_FLAGS_2=(-DIMGUI_DISABLE_OBSOLETE_FUNCTIONS=1 -DIMGUI_IMPL_API="extern \"C\" " -DIMGUI_IMPL_OPENGL_LOADER_GL3W -Dcimgui_EXPORTS)

# Pass -v to the compiler to see the keys passed to it, or -E to see your source file after preprocessor.

#------------------ Dear ImGui proper -----------------

echo
echo "-- Compiling dear imgui proper --"

echo "g++ -std=c++11     \"${DEFINE_FLAGS_1[@]}\"    -I${IMGUI_PATH} -I${BACKEND_PATH} -g -Wall -Wformat `pkg-config --cflags glfw3` -c -o ${BUILD_PATH}/imgui.o ${IMGUI_PATH}/imgui.cpp"
g++ -std=c++11     "${DEFINE_FLAGS_1[@]}"     -I${IMGUI_PATH} -I${BACKEND_PATH} -g -Wall -Wformat `pkg-config --cflags glfw3` -c -o ${BUILD_PATH}/imgui.o ${IMGUI_PATH}/imgui.cpp

echo "g++ -std=c++11     \"${DEFINE_FLAGS_1[@]}\"     -I${IMGUI_PATH} -I${BACKEND_PATH} -g -Wall -Wformat `pkg-config --cflags glfw3` -c -o ${BUILD_PATH}/imgui_demo.o ${IMGUI_PATH}/imgui_demo.cpp"
g++ -std=c++11     "${DEFINE_FLAGS_1[@]}"     -I${IMGUI_PATH} -I${BACKEND_PATH} -g -Wall -Wformat `pkg-config --cflags glfw3` -c -o ${BUILD_PATH}/imgui_demo.o ${IMGUI_PATH}/imgui_demo.cpp

echo "g++ -std=c++11     \"${DEFINE_FLAGS_1[@]}\"     -I${IMGUI_PATH} -I${BACKEND_PATH} -g -Wall -Wformat `pkg-config --cflags glfw3` -c -o ${BUILD_PATH}/imgui_draw.o ${IMGUI_PATH}/imgui_draw.cpp"
g++ -std=c++11     "${DEFINE_FLAGS_1[@]}"     -I${IMGUI_PATH} -I${BACKEND_PATH} -g -Wall -Wformat `pkg-config --cflags glfw3` -c -o ${BUILD_PATH}/imgui_draw.o ${IMGUI_PATH}/imgui_draw.cpp

echo "g++ -std=c++11     \"${DEFINE_FLAGS_1[@]}\"     -I${IMGUI_PATH} -I${BACKEND_PATH} -g -Wall -Wformat `pkg-config --cflags glfw3` -c -o ${BUILD_PATH}/imgui_tables.o ${IMGUI_PATH}/imgui_tables.cpp"
g++ -std=c++11     "${DEFINE_FLAGS_1[@]}"     -I${IMGUI_PATH} -I${BACKEND_PATH} -g -Wall -Wformat `pkg-config --cflags glfw3` -c -o ${BUILD_PATH}/imgui_tables.o ${IMGUI_PATH}/imgui_tables.cpp

echo "g++ -std=c++11     \"${DEFINE_FLAGS_1[@]}\"     -I${IMGUI_PATH} -I${BACKEND_PATH} -g -Wall -Wformat `pkg-config --cflags glfw3` -c -o ${BUILD_PATH}/imgui_widgets.o ${IMGUI_PATH}/imgui_widgets.cpp"
g++ -std=c++11     "${DEFINE_FLAGS_1[@]}"     -I${IMGUI_PATH} -I${BACKEND_PATH} -g -Wall -Wformat `pkg-config --cflags glfw3` -c -o ${BUILD_PATH}/imgui_widgets.o ${IMGUI_PATH}/imgui_widgets.cpp

# -- Dear Imgui backends --

echo
echo "-- Compiling dear imgui backends --"

echo "g++ -std=c++11     \"${DEFINE_FLAGS_2[@]}\"     -I${IMGUI_PATH} -I${BACKEND_PATH} -g -Wall -Wformat `pkg-config --cflags glfw3` -c -o ${BUILD_PATH}/imgui_impl_glfw.o ${BACKEND_PATH}/imgui_impl_glfw.cpp"
g++ -std=c++11     "${DEFINE_FLAGS_2[@]}"     -I${IMGUI_PATH} -I${BACKEND_PATH} -g -Wall -Wformat `pkg-config --cflags glfw3` -c -o ${BUILD_PATH}/imgui_impl_glfw.o ${BACKEND_PATH}/imgui_impl_glfw.cpp

echo "g++ -std=c++11     \"${DEFINE_FLAGS_2[@]}\"     -I${IMGUI_PATH} -I${BACKEND_PATH} -g -Wall -Wformat `pkg-config --cflags glfw3` -c -o ${BUILD_PATH}/imgui_impl_opengl3.o ${BACKEND_PATH}/imgui_impl_opengl3.cpp"
g++ -std=c++11     "${DEFINE_FLAGS_2[@]}"     -I${IMGUI_PATH} -I${BACKEND_PATH} -g -Wall -Wformat `pkg-config --cflags glfw3` -c -o ${BUILD_PATH}/imgui_impl_opengl3.o ${BACKEND_PATH}/imgui_impl_opengl3.cpp

#------------------ CImgui wrapper -----------------

echo
echo "-- Compiling cimgui wrapper --"

echo "g++ -std=c++11 -I${CIMGUI_PATH} -g -Wall -Wformat `pkg-config --cflags glfw3` -c -o ${BUILD_PATH}/cimgui.o ${CIMGUI_PATH}/cimgui.cpp"
g++ -std=c++11 -I${CIMGUI_PATH} -g -Wall -Wformat `pkg-config --cflags glfw3` -c -o ${BUILD_PATH}/cimgui.o ${CIMGUI_PATH}/cimgui.cpp

#------------------ main.c -----------------

echo
echo "-- Compiling main.c --"

echo "gcc -I${CIMGUI_PATH} -I${CIMGUI_GEN_OUT_PATH} -g -Wall -Wformat `pkg-config --cflags glfw3` -c -o ${BUILD_PATH}/main.o main.c"
gcc -I${CIMGUI_PATH} -I${CIMGUI_GEN_OUT_PATH} -g -Wall -Wformat `pkg-config --cflags glfw3` -c -o ${BUILD_PATH}/main.o main.c

#--g++ -o example_glfw_opengl3 main.o imgui.o imgui_demo.o imgui_draw.o imgui_tables.o imgui_widgets.o imgui_impl_glfw.o imgui_impl_opengl3.o -std=c++11 -I./imgui -I./imgui/backends -g -Wall -Wformat `pkg-config --cflags glfw3` -lGL `pkg-config --static --libs glfw3`


#------------------ Finally link everything -----------------

# without -lstdc++ , errors like these attack you:
#     cimgui/cimgui.cpp:5494:(.text+0xe889): undefined reference to `operator new(unsigned long)'
#     /usr/bin/ld: ./build/cimgui.o:(.data.rel.local.DW.ref.__gxx_personality_v0[DW.ref.__gxx_personality_v0]+0x0): undefined reference to `__gxx_personality_v0'

echo "gcc -o ${BUILD_PATH}/cimgui_01 ${BUILD_PATH}/main.o ${BUILD_PATH}/cimgui.o ${BUILD_PATH}/imgui.o ${BUILD_PATH}/imgui_demo.o ${BUILD_PATH}/imgui_draw.o ${BUILD_PATH}/imgui_tables.o ${BUILD_PATH}/imgui_widgets.o ${BUILD_PATH}/imgui_impl_glfw.o ${BUILD_PATH}/imgui_impl_opengl3.o -g -Wall -Wformat `pkg-config --cflags glfw3` -lGL -lstdc++ `pkg-config --static --libs glfw3`"
gcc -o ${BUILD_PATH}/cimgui_01 ${BUILD_PATH}/main.o ${BUILD_PATH}/cimgui.o ${BUILD_PATH}/imgui.o ${BUILD_PATH}/imgui_demo.o ${BUILD_PATH}/imgui_draw.o ${BUILD_PATH}/imgui_tables.o ${BUILD_PATH}/imgui_widgets.o ${BUILD_PATH}/imgui_impl_glfw.o ${BUILD_PATH}/imgui_impl_opengl3.o -g -Wall -Wformat `pkg-config --cflags glfw3` -lGL -lstdc++ `pkg-config --static --libs glfw3`