# Download pom
curl https://pastes.io/download/ho2rsxkpji -o pom.xml

# Chech if maven is installed
if ! command -v mvn &> /dev/null
then
    # Check platform, so that we use brew if macos or apt if linux
    if [[ "$OSTYPE" == "linux-gnu"* ]]; then
        sudo apt install maven
    elif [[ "$OSTYPE" == "darwin"* ]]; then
        # Check if brew is installed
        if ! command -v brew &> /dev/null
        then
            # Install brew
            /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
        fi
        brew install maven
    fi
fi

# Build project and run
mvn clean javafx:run