#!/usr/bin/env bash
 
function usage(){
  echo "Usage:"
  echo "  $(basename $0) path/to/vault.yml 'thepassword'"
}
 
[ $# -ne 2 ] && usage && exit;
[ ! -f $1 ] && echo "$file not found!" && exit
 
file=$(realpath $1)
password=$2
outfile="${file%.*}[decrypted].${file##*.}"
 
tmpfile=$(mktemp)
varname=''
skip=false
s='[[:space:]]*' w='[a-zA-Z0-9_]*'
 
IFS=''
while read -r line; do
  if [[ -z "${line// }" ]] || [[ $line =~ $w: ]]; then
    skip=false
  fi
 
  if [[ $line =~ $w: ]]; then
    skip=true
    var=$(echo $line | sed "s|^\($w\)$s:$s\(.*\)$s\$|\1|")
    echo -e "$var: {{ $var }}" >> $tmpfile
  elif [[ "$skip" = false ]]; then
    echo -e "$line" >> $tmpfile
  fi
done <$file
 
playbook="---
- hosts: localhost
  gather_facts: no
  tasks:
    - include_vars: $file
    - template:
        src: $tmpfile
        dest: $outfile
"
 
ansible-playbook --vault-password-file <(echo $password) <(echo -e $playbook) >/dev/null 2>&1
rm -f $tmpfile