#!/bin/bash

echo '-------------------------------------'
echo 'script start....'

file=${1,,}
log_file='files.log'

text_to_replace=$2
text_to_insert=$3

if ! [ -f "$log_file" ];
then
    echo 'log file ['$log_file'] not found'
    exit 1
fi

if [ -z "$file" ]
then
    echo 'first argument is empty [FILENAME]'
    exit 1
fi

if ! [ -f "$file" ];
then
    echo 'file '$1' not found'
    exit 1
fi

if [ -z "$text_to_replace" ]
then
    echo 'second argument is empty [text to replace]'
    exit 1
fi

if [ -z "$text_to_insert" ]
then
    echo 'third argument is empty [text to replace with]'
    exit 1
fi

sed -i 's/'"$text_to_replace"'/'"$text_to_insert"'/g' "$file"


size="$(stat -c %s "$file")"
last_modified="$(date -r "$file"  +"%Y-%m-%d %H:%M")"
hash="$(sha256sum "$file" | awk '{print$1}')"
relative_path="$(basename $(pwd))/${file#./}"

echo "$relative_path - $size - $last_modified - $hash - sha256" >> $log_file

echo 'done'
echo '-------------------------------------'