root@sofx1005puppet31018:~# cat /etc/puppetlabs/code/environments/production/modules/profile/manifests/base/packages.pp
# Packages which will be installed to all the VM's and CTs
# @param package. Array of strings, auto look-up by Hiera
class profile::base::packages {
    $package = hiera('profile::base::packages:package')
    package { $package:
        ensure => installed,
    }
}
root@sofx1005puppet31018:~#

root@sofx1005puppet31018:~# cat /etc/puppetlabs/code/environments/production/hiera/common.yaml
---
  test: 'This is a test'
  profile::base::packages:package:
    - 'lsb-release'
    - 'apt-listchanges'
    - 'iproute2'

root@sofx1005puppet31018:~#

root@sofx1005puppet31018:~# grep -B3 'profile::base::packages' /etc/puppetlabs/code/environments/production/manifests/sofx1005puppet31018.home.lan.pp
node 'sofx1005puppet31018.home.lan' {
  # include init
  # include init::packages
  include profile::base::packages
root@sofx1005puppet31018:~#

root@sofx1005puppet31018:~# puppet agent -t
Info: Using environment 'production'
Info: Retrieving pluginfacts
Info: Retrieving plugin
Info: Loading facts
Info: Caching catalog for sofx1005puppet31018.home.lan
Warning: The directory '/opt/puppetlabs/server/data/puppetserver/reports' contains 1939 entries, which exceeds the default soft limit 1000 and may cause excessive resource consumption and degraded performance. To remove this warning set a value for `max_files` parameter or consider using an alternate method to manage large directory trees
Info: Applying configuration version '1674046328'
Notice: /Stage[main]/Profile::Base::Packages/Package[apt-listchanges]/ensure: created
Notice: /Stage[main]/Apt::Update/Exec[apt_update]/returns: executed successfully (corrective)
Notice: Applied catalog in 9.07 seconds
root@sofx1005puppet31018:~#