#!/bin/bash
max_file_size=10000000
#
# redirect output to stderr.
# exec 1>&2
#
# enable user input
exec < /dev/tty
#
for filename in $(git diff --cached --name-only --diff-filter=A HEAD); do
    filesize=$(stat -c%s "$filename")
    if  (( filesize > max_file_size ))
    then
        echo "The file "$filename" is more than $max_file_size bytes."
        read -p "Commit anyway ? (y/[n]) : " answer
        if [ "${answer}" = "y" ]
        then
            exit 0
        else
            echo "Git commit cancled."
            exit -1
        fi
    fi
done