#!/bin/bash
sym=('wine_server_call' 'wine_get_version' 'wine_get_build_id' 'wine_get_host_version' 'wine_server_fd_to_handle' 'wine_server_handle_to_fd' '__wine_unix_call' '__wine_unix_spawnvp' '__wine_ctrl_routine' '__wine_syscall_dispatcher' '__wine_unix_call_dispatcher' '__wine_unixlib_handle' '__wine_dbg_write' '__wine_dbg_get_channel_flags' '__wine_dbg_header' '__wine_dbg_output' '__wine_dbg_strdup' 'wine_nt_to_unix_file_name' 'wine_unix_to_nt_file_name')
servercall=($(grep -lr $sym[1] *))
getver=($(grep -lr $sym[2] *))
getbuildid=($(grep -lr $sym[3] *))
gethostver=($(grep -lr $sym[4] *))
serfdhand=($(grep -lr $sym[5] *))
serhandfd=($(grep -lr $sym[6] *))
unixcall=($(grep -lr $sym[7] *))
spawnvp=($(grep -lr $sym[8] *))
ctrlroutine=($(grep -lr $sym[9] *))
syscalldispatch=($(grep -lr $sym[10] *))
unixcalldispatch=($(grep -lr $sym[11] *))
unixlibhand=($(grep -lr $sym[12] *))
dbgw=($(grep -lr $sym[13] *))
dbggetfl=($(grep -lr $sym[14] *))
dbgheader=($(grep -lr $sym[15] *))
dbgoutput=($(grep -lr $sym[16] *))
dgbstrdup=($(grep -lr $sym[17] *))
nt2unix=($(grep -lr $sym[18] *))
unix2nt=($(grep -lr $sym[19] *))
len0=${#servercall[@]}
len1=${#getver[@]}
len2=${#getbuildid[@]}
len3=${#gethostver[@]}
len4=${#serfdhand[@]}
len5=${#serhandfd[@]}
len6=${#unixcall[@]}
len7=${#spawnvp[@]}
len8=${#ctrlroutine[@]}
len9=${#syscalldispatch[@]}
len10=${#unixcalldispatch[@]}
len11=${#unixlibhand[@]}
len12=${#dbgw[@]}
len13=${#dbggetfl[@]}
len14=${#dbgheader[@]}
len15=${#dbgoutput[@]}
len16=${#dbgstrdup[@]}
len17=${#nt2unix[@]}
len18=${#unix2nt[@]}
for (( i=0; i<$len0; i++ )); do 
	sed -i 's/wine_server_call/hecked_server_call/g' ./${servercall[$i]} 
done
for (( i=0; i<$len1; i++ )); do 
	sed -i 's/wine_get_version/hecked_get_version/g' ./${getver[$i]} 
done
for (( i=0; i<$len2; i++ )); do 
	sed -i 's/wine_get_build_id/hecked_get_build_id/g' ./${getbuildid[$i]} 
done
for (( i=0; i<$len3; i++ )); do 
	sed -i 's/wine_get_host_version/hecked_get_host_version/g' ./${gethostver[$i]} 
done
for (( i=0; i<$len4; i++ )); do 
	sed -i 's/wine_server_fd_to_handle/hecked_server_fd_to_handle/g' ./${serfdhand[$i]} 
done
for (( i=0; i<$len5; i++ )); do 
	sed -i 's/wine_server_handle_to_fd/hecked_server_handle_to_fd/g' ./${serhandfd[$i]} 
done
for (( i=0; i<$len6; i++ )); do 
	sed -i 's/__wine_unix_call/__hecked_unix_call/g' ./${unixcall[$i]} 
done
for (( i=0; i<$len7; i++ )); do 
	sed -i 's/__wine_unix_spawnvp/__hecked_unix_spawnvp/g' ./${spawnvp[$i]} 
done
for (( i=0; i<$len8; i++ )); do 
	sed -i 's/__wine_ctrl_routine/__hecked_ctrl_routine/g' ./${ctrlroutine[$i]} 
done
for (( i=0; i<$len9; i++ )); do 
	sed -i 's/__wine_syscall_dispatcher/__hecked_syscall_dispatcher/g' ./${syscalldispatch[$i]} 
done
for (( i=0; i<$len10; i++ )); do 
	sed -i 's/__wine_unix_call_dispatcher/__hecked_unix_call_dispatcher/g' ./${unixcalldispatch[$i]} 
done
for (( i=0; i<$len11; i++ )); do 
	sed -i 's/__wine_unixlib_handle/__hecked_unixlib_handle/g' ./${unixlibhand[$i]} 
done
for (( i=0; i<$len12; i++ )); do 
	sed -i 's/__wine_dbg_write/__hecked_dbg_write/g' ./${dbgw[$i]} 
done
for (( i=0; i<$len13; i++ )); do 
	sed -i 's/__wine_dbg_get_channel_flags/__hecked_dbg_get_channel_flags/g' ./${dbggetfl[$i]} 
done
for (( i=0; i<$len14; i++ )); do 
	sed -i 's/__wine_dbg_header/__hecked_dbg_header/g' ./${dbgheader[$i]} 
done
for (( i=0; i<$len15; i++ )); do 
	sed -i 's/__wine_dbg_output/__hecked_dbg_output/g' ./${dbgoutput[$i]} 
done
for (( i=0; i<$len16; i++ )); do 
	sed -i 's/__wine_dbg_strdup/__hecked_dbg_strdup/g' ./${dbgstrdup[$i]} 
done
for (( i=0; i<$len17; i++ )); do 
	sed -i 's/wine_nt_to_unix_file_name/hecked_nt_to_unix_file_name/g' ./${nt2unix[$i]} 
done
for (( i=0; i<$len18; i++ )); do 
	sed -i 's/wine_unix_to_nt_file_name/hecked_unix_to_nt_file_name/g' ./${unix2nt[$i]} 
done