root@pve:~# journalctl --no-pager -b 0 -u nvidia-vgpu-mgr.service
Sep 08 17:03:10 pve systemd[1]: Starting nvidia-vgpu-mgr.service - NVIDIA vGPU Manager Daemon...
Sep 08 17:03:10 pve systemd[1]: Started nvidia-vgpu-mgr.service - NVIDIA vGPU Manager Daemon.
Sep 08 17:03:11 pve nvidia-vgpu-mgr[2566]: notice: vmiop_env_log: nvidia-vgpu-mgr daemon started
Sep 08 20:18:11 pve nvidia-vgpu-mgr[2566]: Nv0000CtrlVgpuGetStartDataParams {
                                               mdev_uuid: {00000000-0000-0000-0000-000000000200},
                                               config_params: "vgpu_type_id=210",
                                               qemu_pid: 139129,
                                               gpu_pci_id: 0x200,
                                               vgpu_id: 1,
                                               gpu_pci_bdf: 512,
                                           }
Sep 08 20:18:11 pve nvidia-vgpu-mgr[139300]: notice: vmiop_env_log: vmiop-env: guest_max_gpfn:0x0
Sep 08 20:18:11 pve nvidia-vgpu-mgr[139300]: notice: vmiop_env_log: (0x0): Received start call from nvidia-vgpu-vfio module: mdev uuid 00000000-0000-0000-0000-000000000200 GPU PCI id 00:02:00.0 config params vgpu_type_id=210
Sep 08 20:18:11 pve nvidia-vgpu-mgr[139300]: notice: vmiop_env_log: (0x0): pluginconfig: vgpu_type_id=210
Sep 08 20:18:11 pve nvidia-vgpu-mgr[139300]: notice: vmiop_env_log: Successfully updated env symbols!
Sep 08 20:18:11 pve nvidia-vgpu-mgr[139300]: cmd: 0x20801322 failed.
Sep 08 20:18:11 pve nvidia-vgpu-mgr[139300]: cmd: 0x2080014b failed.
Sep 08 20:18:11 pve nvidia-vgpu-mgr[139300]: NvA081CtrlVgpuConfigGetVgpuTypeInfoParams {
                                                 vgpu_type: 210,
                                                 vgpu_type_info: NvA081CtrlVgpuInfo {
                                                     vgpu_type: 210,
                                                     vgpu_name: "GRID M60-2B4",
                                                     vgpu_class: "NVS",
                                                     vgpu_signature: [],
                                                     license: "GRID-Virtual-PC,2.0;Quadro-Virtual-DWS,5.0;GRID-Virtual-WS,2.0;GRID-Virtual-WS-Ext,2.0",
                                                     max_instance: 4,
                                                     num_heads: 4,
                                                     max_resolution_x: 5120,
                                                     max_resolution_y: 2880,
                                                     max_pixels: 18432000,
                                                     frl_config: 45,
                                                     cuda_enabled: 0,
                                                     ecc_supported: 0,
                                                     gpu_instance_size: 0,
                                                     multi_vgpu_supported: 0,
                                                     vdev_id: 0x13f212ec,
                                                     pdev_id: 0x13f2,
                                                     profile_size: 0x80000000,
                                                     fb_length: 0x74000000,
                                                     gsp_heap_size: 0x0,
                                                     fb_reservation: 0xc000000,
                                                     mappable_video_size: 0x400000,
                                                     encoder_capacity: 0x64,
                                                     bar1_length: 0x100,
                                                     frl_enable: 1,
                                                     adapter_name: "GRID M60-2B4",
                                                     adapter_name_unicode: "GRID M60-2B4",
                                                     short_gpu_name_string: "GM204GL-A",
                                                     licensed_product_name: "NVIDIA Virtual PC",
                                                     vgpu_extra_params: "",
                                                     ftrace_enable: 0,
                                                     gpu_direct_supported: 0,
                                                     nvlink_p2p_supported: 0,
                                                     multi_vgpu_exclusive: 0,
                                                     exclusive_type: 0,
                                                     exclusive_size: 0,
                                                     gpu_instance_profile_id: 0,
                                                 },
                                             }
Sep 08 20:18:11 pve nvidia-vgpu-mgr[139300]: Applying proxmox VMID 200 profile overrides
Sep 08 20:18:11 pve nvidia-vgpu-mgr[139300]: Patching nvidia-210/frl_enable: 1 -> 0
Sep 08 20:18:11 pve nvidia-vgpu-mgr[139300]: cmd: 0xa0810115 failed.
Sep 08 20:18:11 pve nvidia-vgpu-mgr[139300]: notice: vmiop_log: (0x0): gpu-pci-id : 0x200
Sep 08 20:18:11 pve nvidia-vgpu-mgr[139300]: notice: vmiop_log: (0x0): vgpu_type : NVS
Sep 08 20:18:11 pve nvidia-vgpu-mgr[139300]: notice: vmiop_log: (0x0): Framebuffer: 0x74000000
Sep 08 20:18:11 pve nvidia-vgpu-mgr[139300]: notice: vmiop_log: (0x0): Virtual Device Id: 0x13f2:0x12ec
Sep 08 20:18:11 pve nvidia-vgpu-mgr[139300]: notice: vmiop_log: ######## vGPU Manager Information: ########
Sep 08 20:18:11 pve nvidia-vgpu-mgr[139300]: notice: vmiop_log: Driver Version: 535.54.06
Sep 08 20:18:11 pve nvidia-vgpu-mgr[139300]: cmd: 0x2080012f failed.
Sep 08 20:18:11 pve nvidia-vgpu-mgr[139300]: notice: vmiop_log: (0x0): vGPU supported range: (0x70001, 0x120001)
Sep 08 20:18:11 pve nvidia-vgpu-mgr[139300]: notice: vmiop_log: (0x0): Init frame copy engine: syncing...
Sep 08 20:18:11 pve nvidia-vgpu-mgr[139300]: notice: vmiop_log: (0x0): vGPU migration enabled
Sep 08 20:18:11 pve nvidia-vgpu-mgr[139300]: notice: vmiop_log: (0x0): vGPU manager is running in non-SRIOV mode.
Sep 08 20:18:11 pve nvidia-vgpu-mgr[139300]: notice: vmiop_log: display_init inst: 0 successful
Sep 08 20:39:26 pve nvidia-vgpu-mgr[2566]: Nv0000CtrlVgpuGetStartDataParams {
                                               mdev_uuid: {00000000-0000-0000-0000-000000000200},
                                               config_params: "vgpu_type_id=210",
                                               qemu_pid: 282720,
                                               gpu_pci_id: 0x200,
                                               vgpu_id: 1,
                                               gpu_pci_bdf: 512,
                                           }
Sep 08 20:39:26 pve nvidia-vgpu-mgr[282883]: notice: vmiop_env_log: vmiop-env: guest_max_gpfn:0x0
Sep 08 20:39:26 pve nvidia-vgpu-mgr[282883]: notice: vmiop_env_log: (0x0): Received start call from nvidia-vgpu-vfio module: mdev uuid 00000000-0000-0000-0000-000000000200 GPU PCI id 00:02:00.0 config params vgpu_type_id=210
Sep 08 20:39:26 pve nvidia-vgpu-mgr[282883]: notice: vmiop_env_log: (0x0): pluginconfig: vgpu_type_id=210
Sep 08 20:39:26 pve nvidia-vgpu-mgr[282883]: notice: vmiop_env_log: Successfully updated env symbols!
Sep 08 20:39:26 pve nvidia-vgpu-mgr[282883]: cmd: 0x20801322 failed.
Sep 08 20:39:26 pve nvidia-vgpu-mgr[282883]: cmd: 0x2080014b failed.
Sep 08 20:39:26 pve nvidia-vgpu-mgr[282883]: NvA081CtrlVgpuConfigGetVgpuTypeInfoParams {
                                                 vgpu_type: 210,
                                                 vgpu_type_info: NvA081CtrlVgpuInfo {
                                                     vgpu_type: 210,
                                                     vgpu_name: "GRID M60-2B4",
                                                     vgpu_class: "NVS",
                                                     vgpu_signature: [],
                                                     license: "GRID-Virtual-PC,2.0;Quadro-Virtual-DWS,5.0;GRID-Virtual-WS,2.0;GRID-Virtual-WS-Ext,2.0",
                                                     max_instance: 4,
                                                     num_heads: 4,
                                                     max_resolution_x: 5120,
                                                     max_resolution_y: 2880,
                                                     max_pixels: 18432000,
                                                     frl_config: 45,
                                                     cuda_enabled: 0,
                                                     ecc_supported: 0,
                                                     gpu_instance_size: 0,
                                                     multi_vgpu_supported: 0,
                                                     vdev_id: 0x13f212ec,
                                                     pdev_id: 0x13f2,
                                                     profile_size: 0x80000000,
                                                     fb_length: 0x74000000,
                                                     gsp_heap_size: 0x0,
                                                     fb_reservation: 0xc000000,
                                                     mappable_video_size: 0x400000,
                                                     encoder_capacity: 0x64,
                                                     bar1_length: 0x100,
                                                     frl_enable: 1,
                                                     adapter_name: "GRID M60-2B4",
                                                     adapter_name_unicode: "GRID M60-2B4",
                                                     short_gpu_name_string: "GM204GL-A",
                                                     licensed_product_name: "NVIDIA Virtual PC",
                                                     vgpu_extra_params: "",
                                                     ftrace_enable: 0,
                                                     gpu_direct_supported: 0,
                                                     nvlink_p2p_supported: 0,
                                                     multi_vgpu_exclusive: 0,
                                                     exclusive_type: 0,
                                                     exclusive_size: 0,
                                                     gpu_instance_profile_id: 0,
                                                 },
                                             }
Sep 08 20:39:26 pve nvidia-vgpu-mgr[282883]: Applying proxmox VMID 200 profile overrides
Sep 08 20:39:26 pve nvidia-vgpu-mgr[282883]: Patching nvidia-210/frl_enable: 1 -> 0
Sep 08 20:39:26 pve nvidia-vgpu-mgr[282883]: cmd: 0xa0810115 failed.
Sep 08 20:39:26 pve nvidia-vgpu-mgr[282883]: notice: vmiop_log: (0x0): gpu-pci-id : 0x200
Sep 08 20:39:26 pve nvidia-vgpu-mgr[282883]: notice: vmiop_log: (0x0): vgpu_type : NVS
Sep 08 20:39:26 pve nvidia-vgpu-mgr[282883]: notice: vmiop_log: (0x0): Framebuffer: 0x74000000
Sep 08 20:39:26 pve nvidia-vgpu-mgr[282883]: notice: vmiop_log: (0x0): Virtual Device Id: 0x13f2:0x12ec
Sep 08 20:39:26 pve nvidia-vgpu-mgr[282883]: notice: vmiop_log: ######## vGPU Manager Information: ########
Sep 08 20:39:26 pve nvidia-vgpu-mgr[282883]: notice: vmiop_log: Driver Version: 535.54.06
Sep 08 20:39:26 pve nvidia-vgpu-mgr[282883]: cmd: 0x2080012f failed.
Sep 08 20:39:26 pve nvidia-vgpu-mgr[282883]: notice: vmiop_log: (0x0): vGPU supported range: (0x70001, 0x120001)
Sep 08 20:39:26 pve nvidia-vgpu-mgr[282883]: notice: vmiop_log: (0x0): Init frame copy engine: syncing...
Sep 08 20:39:26 pve nvidia-vgpu-mgr[282883]: notice: vmiop_log: (0x0): vGPU migration enabled
Sep 08 20:39:26 pve nvidia-vgpu-mgr[282883]: notice: vmiop_log: (0x0): vGPU manager is running in non-SRIOV mode.
Sep 08 20:39:26 pve nvidia-vgpu-mgr[282883]: notice: vmiop_log: display_init inst: 0 successful
Sep 08 20:41:34 pve nvidia-vgpu-mgr[2566]: Nv0000CtrlVgpuGetStartDataParams {
                                               mdev_uuid: {00000000-0000-0000-0000-000000000200},
                                               config_params: "vgpu_type_id=210",
                                               qemu_pid: 293097,
                                               gpu_pci_id: 0x200,
                                               vgpu_id: 1,
                                               gpu_pci_bdf: 512,
                                           }
Sep 08 20:41:34 pve nvidia-vgpu-mgr[293263]: notice: vmiop_env_log: vmiop-env: guest_max_gpfn:0x0
Sep 08 20:41:34 pve nvidia-vgpu-mgr[293263]: notice: vmiop_env_log: (0x0): Received start call from nvidia-vgpu-vfio module: mdev uuid 00000000-0000-0000-0000-000000000200 GPU PCI id 00:02:00.0 config params vgpu_type_id=210
Sep 08 20:41:34 pve nvidia-vgpu-mgr[293263]: notice: vmiop_env_log: (0x0): pluginconfig: vgpu_type_id=210
Sep 08 20:41:34 pve nvidia-vgpu-mgr[293263]: notice: vmiop_env_log: Successfully updated env symbols!
Sep 08 20:41:34 pve nvidia-vgpu-mgr[293263]: cmd: 0x20801322 failed.
Sep 08 20:41:34 pve nvidia-vgpu-mgr[293263]: cmd: 0x2080014b failed.
Sep 08 20:41:34 pve nvidia-vgpu-mgr[293263]: NvA081CtrlVgpuConfigGetVgpuTypeInfoParams {
                                                 vgpu_type: 210,
                                                 vgpu_type_info: NvA081CtrlVgpuInfo {
                                                     vgpu_type: 210,
                                                     vgpu_name: "GRID M60-2B4",
                                                     vgpu_class: "NVS",
                                                     vgpu_signature: [],
                                                     license: "GRID-Virtual-PC,2.0;Quadro-Virtual-DWS,5.0;GRID-Virtual-WS,2.0;GRID-Virtual-WS-Ext,2.0",
                                                     max_instance: 4,
                                                     num_heads: 4,
                                                     max_resolution_x: 5120,
                                                     max_resolution_y: 2880,
                                                     max_pixels: 18432000,
                                                     frl_config: 45,
                                                     cuda_enabled: 0,
                                                     ecc_supported: 0,
                                                     gpu_instance_size: 0,
                                                     multi_vgpu_supported: 0,
                                                     vdev_id: 0x13f212ec,
                                                     pdev_id: 0x13f2,
                                                     profile_size: 0x80000000,
                                                     fb_length: 0x74000000,
                                                     gsp_heap_size: 0x0,
                                                     fb_reservation: 0xc000000,
                                                     mappable_video_size: 0x400000,
                                                     encoder_capacity: 0x64,
                                                     bar1_length: 0x100,
                                                     frl_enable: 1,
                                                     adapter_name: "GRID M60-2B4",
                                                     adapter_name_unicode: "GRID M60-2B4",
                                                     short_gpu_name_string: "GM204GL-A",
                                                     licensed_product_name: "NVIDIA Virtual PC",
                                                     vgpu_extra_params: "",
                                                     ftrace_enable: 0,
                                                     gpu_direct_supported: 0,
                                                     nvlink_p2p_supported: 0,
                                                     multi_vgpu_exclusive: 0,
                                                     exclusive_type: 0,
                                                     exclusive_size: 0,
                                                     gpu_instance_profile_id: 0,
                                                 },
                                             }
Sep 08 20:41:34 pve nvidia-vgpu-mgr[293263]: Applying proxmox VMID 200 profile overrides
Sep 08 20:41:34 pve nvidia-vgpu-mgr[293263]: Patching nvidia-210/frl_enable: 1 -> 0
Sep 08 20:41:34 pve nvidia-vgpu-mgr[293263]: cmd: 0xa0810115 failed.
Sep 08 20:41:34 pve nvidia-vgpu-mgr[293263]: notice: vmiop_log: (0x0): gpu-pci-id : 0x200
Sep 08 20:41:34 pve nvidia-vgpu-mgr[293263]: notice: vmiop_log: (0x0): vgpu_type : NVS
Sep 08 20:41:34 pve nvidia-vgpu-mgr[293263]: notice: vmiop_log: (0x0): Framebuffer: 0x74000000
Sep 08 20:41:34 pve nvidia-vgpu-mgr[293263]: notice: vmiop_log: (0x0): Virtual Device Id: 0x13f2:0x12ec
Sep 08 20:41:34 pve nvidia-vgpu-mgr[293263]: notice: vmiop_log: ######## vGPU Manager Information: ########
Sep 08 20:41:34 pve nvidia-vgpu-mgr[293263]: notice: vmiop_log: Driver Version: 535.54.06
Sep 08 20:41:34 pve nvidia-vgpu-mgr[293263]: cmd: 0x2080012f failed.
Sep 08 20:41:34 pve nvidia-vgpu-mgr[293263]: notice: vmiop_log: (0x0): vGPU supported range: (0x70001, 0x120001)
Sep 08 20:41:34 pve nvidia-vgpu-mgr[293263]: notice: vmiop_log: (0x0): Init frame copy engine: syncing...
Sep 08 20:41:34 pve nvidia-vgpu-mgr[293263]: notice: vmiop_log: (0x0): vGPU migration enabled
Sep 08 20:41:34 pve nvidia-vgpu-mgr[293263]: notice: vmiop_log: (0x0): vGPU manager is running in non-SRIOV mode.
Sep 08 20:41:34 pve nvidia-vgpu-mgr[293263]: notice: vmiop_log: display_init inst: 0 successful