# Optional features phải enable: 
# 1. WSL 1: Windows Subsytem for Linux
# -> dism /online /enable-feature /featurename:Microsoft-Windows-Subsystem-Linux /all /norestart

# 2. WSL 2: Windows Subsytem for Linux + Virtual Machine Platform
# -> dism /online /enable-feature /featurename:Microsoft-Windows-Subsystem-Linux /featurename:VirtualMachinePlatform /all /norestart


# Update lên Linux Kernel mới nhất: https://www.microsoft.com/store/productId/9P9TQF7MRM4R
# or Windows + R gõ: ms-windows-store://pdp/?ProductId=9P9TQF7MRM4R để chim cút thẳng đến MS Store

# Mặc định distro ở WSL 1/2: wsl --set-default-version 1/2


# Lệnh import distro WSL
# wsl --import <Distro> <InstallLocation> <tar/vhd Location> [--version <Version>] [--vhd]
# <Version WSL 1 = 1> <Version WSL 2 = 2>

# Registry of WSL's info: Computer\HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Lxss\
####################################################################################################################

# Lệnh đổi Username cùng với tên Home directory (execute as root) 
new_name="thaydoitenoday" & old_name="wenomechainsama" && mv /home/$old_name /home/$new_name && usermod -l $new_name $old_name && usermod -d /home/$new_name $new_name && groupmod -n $new_name $old_name

# user <username> is currently used by process <pid> error: use kill -9 <pid>
echo -e "\n[user]\ndefault=$new_name" >> /etc/wsl.conf  		#Mặc định khởi động WSL bằng user ở $new_name (not necessary 																											  to run as root)

# Cách đổi mật khẩu của user: Make sure terminal ở mode user gõ passwd
# Cách đổi mật khẩu của root: Make sure terminal ở mode root (su) gõ passwd