[holonix:/mnt/c/Users/jorda/Workspace/holo-emergence]$ npm run dev

> dev
> VITE_ADMIN_PORT=$(port) VITE_APP_PORT=$(port) UI_PORT=8888 npm run x

sh: line 1: port: command not found
sh: line 1: port: command not found

> x
> hc s clean &&  npm run build:happ && UI_PORT=8888 concurrently "npm start -w ui" "npm run start:happ"


> build:happ
> npm run build:zomes && hc app pack workdir --recursive


> build:zomes
> RUSTFLAGS='' CARGO_TARGET_DIR=target cargo build --release --target wasm32-unknown-unknown  

    Finished release [optimized] target(s) in 13.99s
Wrote bundle /mnt/c/Users/jorda/Workspace/holo-emergence/dnas/emergence/workdir/emergence.dna
Wrote bundle /mnt/c/Users/jorda/Workspace/holo-emergence/workdir/emergence.happ
[1]
[1] > start:happ
[1] > echo "starting with admin $VITE_ADMIN_PORT" && RUST_LOG=warn echo "pass" | hc s -f=$VITE_ADMIN_PORT --piped generate workdir/emergence.happ --run=$VITE_APP_PORT -a emergence network 
mdns
[1]
[0]
[0] > ui@0.1.0 start
[0] > vite --clearScreen false --port $UI_PORT
[0]
[1] starting with admin
[1] error: Invalid value for '--run <run>...': cannot parse integer from empty string
[1] npm run start:happ exited with code 1
[0]
[0]   VITE v4.2.1  ready in 6525 ms
[0]
[0]   ➜  Local:   http://localhost:8888/
[0]   ➜  Network: use --host to expose
[0] 2:21:18 PM [vite-plugin-svelte] /src/emergence/emergence/CreateSession.svelte:81:2 A11y: visible, non-interactive elements with an on:click event must be accompanied by an on:keydown, 
on:keyup, or on:keypress event.
[0] 2:21:18 PM [vite-plugin-svelte] /src/emergence/emergence/CreateTimeWindow.svelte:51:2 A11y: visible, non-interactive elements with an on:click event must be accompanied by an on:keydown, on:keyup, or on:keypress event.
[0] 2:21:18 PM [vite-plugin-svelte] /src/emergence/emergence/CreateSpace.svelte:55:2 A11y: visible, non-interactive elements with an on:click event must be accompanied by an on:keydown, on:keyup, or on:keypress event.
[0] 2:21:19 PM [vite-plugin-svelte] /src/emergence/emergence/SessionDetail.svelte:82:4 A11y: visible, non-interactive elements with an on:click event must be accompanied by an on:keydown, 
on:keyup, or on:keypress event.
[0] 2:21:19 PM [vite-plugin-svelte] /src/emergence/emergence/SessionDetail.svelte:85:4 A11y: visible, non-interactive elements with an on:click event must be accompanied by an on:keydown, 
on:keyup, or on:keypress event.
[0] 2:21:19 PM [vite-plugin-svelte] /src/emergence/emergence/TimeWindowDetail.svelte:38:4 A11y: visible, non-interactive elements with an on:click event must be accompanied by an on:keydown, on:keyup, or on:keypress event.
[0] 2:21:19 PM [vite-plugin-svelte] /src/emergence/emergence/SpaceDetail.svelte:91:4 A11y: visible, non-interactive elements with an on:click event must be accompanied by an on:keydown, on:keyup, or on:keypress event.
[0] 2:21:19 PM [vite-plugin-svelte] /src/emergence/emergence/SpaceDetail.svelte:94:4 A11y: visible, non-interactive elements with an on:click event must be accompanied by an on:keydown, on:keyup, or on:keypress event.
[0] 2:21:20 PM [vite-plugin-svelte] /src/emergence/emergence/EditSpace.svelte:74:4 A11y: visible, non-interactive elements with an on:click event must be accompanied by an on:keydown, on:keyup, or on:keypress event.
[0] 2:21:20 PM [vite-plugin-svelte] /src/emergence/emergence/EditSpace.svelte:79:4 A11y: visible, non-interactive elements with an on:click event must be accompanied by an on:keydown, on:keyup, or on:keypress event.
[0] 2:21:20 PM [vite-plugin-svelte] /src/emergence/emergence/EditSession.svelte:61:4 A11y: visible, non-interactive elements with an on:click event must be accompanied by an on:keydown, on:keyup, or on:keypress event.
[0] 2:21:20 PM [vite-plugin-svelte] /src/emergence/emergence/EditSession.svelte:66:4 A11y: visible, non-interactive elements with an on:click event must be accompanied by an on:keydown, on:keyup, or on:keypress event.