#!/bin/bash

echo '-------------------------------------'

file=${1,,}

if [ -z "$file" ]
then
    echo 'first argument is empty [LOG_FILENAME]'
    exit 1
fi

if ! [ -f "$file" ];
then
    echo 'log file '$1' not found'
    exit 1
fi

echo 'Log Analysis:'

lines_count="$(cat "$file" | wc -l)"

unique_files_count="$(awk -F " - " '{print$1}' $file | uniq | wc -l)"

hash_change_count="$(awk -F " - " '{print$4}' $file | uniq | wc -l)"
hash_change_count=$(( $hash_change_count - $unique_files_count ))

echo $lines_count 'records'
echo $unique_files_count 'unique files'
echo $hash_change_count 'hash changes'

echo '-------------------------------------'