lspci -nnk | grep -EiA3 net
00:1f.6 Ethernet controller [0200]: Intel Corporation Ethernet Connection (11) I219-V [8086:0d4d]
        DeviceName: Onboard - Ethernet
        Subsystem: ASRock Incorporation Device [1849:0d4d]
        Kernel driver in use: e1000e
        Kernel modules: e1000e
01:00.0 Network controller [0280]: Broadcom Inc. and subsidiaries BCM4360 802.11ac Wireless Network Adapter [14e4:43a0] (rev 03)
        Subsystem: Apple Inc. Device [106b:0117]
        Kernel driver in use: wl
        Kernel modules: bcma, wl
02:00.0 Ethernet controller [0200]: Realtek Semiconductor Co., Ltd. RTL8125 2.5GbE Controller [10ec:8125] (rev 05)
        Subsystem: ASRock Incorporation Device [1849:8168]
        Kernel driver in use: r8169
        Kernel modules: r8169