#!/usr/bin/env bash

# Define o modo de testes.
# Utilizado para criar um ambiente separado para testes.
declare DEVELOPE_MODE="true"

# Define o caminho ao diretório principal.
# Define o diretório de locação.
# Define o caminho absoluto de criação.
declare BASE_PATH=$(cd "$(dirname "${BASH_SOURCE[0]}")" &> /dev/null && pwd)
declare FEATURE_DIR=$("$DEVELOPE_MODE" && echo "features_test" || echo "features" )
declare PATH="$BASE_PATH/../$FEATURE_DIR"

# Define a estrutura de pastas do recurso.
declare FEATURE_CONTENT=(
    "mesh"
    "object"
    "room"
    "script"
    "shader"
    "sound"
    "sprite"
    "texture"
)

function main()
{
    # Define o estado de execução.
    declare STATE="true"

    # Define a posição atual do menu de opções.
    declare MENU_CURRENT_POSITION="0"

    # Define as opções de ação do utilizador.
    declare MENU_ACTIONS=(
        "Criar"
        "Excluir"
        "Sair"
    )

    function ready()
    {
        # Elimina todas as informações presente na tela.
        # clear
        
        echo "Descrição da ação..."
    }

    function process()
    {
        # Apresenta as informações do menu.
        for str in "${MENU_ACTIONS[@]}"; do
            if [ "${MENU_ACTIONS[$MENU_CURRENT_POSITION]}" == "$str" ]; then
                echo "[ * ] $str"
                continue
            fi

            echo "[   ] $str"
        done
    }
    
    function get_input()
    {
        # Captura a primeira tecla pressionada pelo utilizador.
        read -s -r -n1 response

        # Define a posição do menu principal.
        if [ "$response" == "A" ] && [ "$MENU_CURRENT_POSITION" -gt "0" ]; then
            MENU_CURRENT_POSITION=$(( "$MENU_CURRENT_POSITION" - 1 ))

        elif [ "$response" == "B" ] && [ "$MENU_CURRENT_POSITION" -lt "${#MENU_ACTIONS[@]}" ]; then
            MENU_CURRENT_POSITION=$(( "$MENU_CURRENT_POSITION" + 1 ))
        fi

        # Executa a ação selecionada pelo utilizador.
        if [ -z "$response" ]; then
            case "${MENU_ACTIONS[$MENU_CURRENT_POSITION]}" in
                "${MENU_ACTIONS[0]}")
                    echo "Você executou a ação ${MENU_ACTIONS[0]}."
                    ;;

                "${MENU_ACTIONS[1]}")
                    echo "Você executou a ação ${MENU_ACTIONS[1]}."
                    ;;

                "${MENU_ACTIONS[2]}")
                    echo "Você executou a ação ${MENU_ACTIONS[2]}."
                    ;;
            esac
        fi
    }
    
    while "$STATE"; do
        ready

        while true; do
            process
            get_input

            # Importante:
            # Finaliza o laço secundário para a reconstrução da tela inicial.
            break
        done
    done
}

# Inicialização do script.
main