# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# History in cache history
HISTFILE=~/.zsh_history
HISTSIZE=1000
SAVEHIST=2000
history() {
  local clear && zparseopts -E c=clear
  if [[ -n $clear ]]; then
    echo -n >| "$HISTFILE"
    fc -p "$HISTFILE"
    echo >&2 History has been deleted.
  else builtin fc -l "$@"
  fi
}
setopt auto_cd correct_all interactive_comments hist_expire_dups_first hist_ignore_all_dups hist_ignore_space hist_reduce_blanks hist_verify share_history

alias ls='ls --color=auto'
alias ll='ls --color=auto -alh'
alias la='ls --color=auto -a'
alias grep='grep --color=auto'
alias cd..='cd ..'

autoload -Uz compinit
typeset -i updated_at=$(date +'%j' -r ~/.zcompdump 2>/dev/null || stat -f '%Sm' -t '%j' ~/.zcompdump 2>/dev/null)
if [ $(date +'%j') != $updated_at ]; then
  compinit -i
else
  compinit -C -i
fi
zstyle ':completion:*' menu select
zstyle ':completion:*' matcher-list '' 'm:{a-zA-Z}={A-Za-z}' 'r:|[._-]=* r:|=*' 'l:|=* r:|=*'
_comp_options+=(globdots)

zle-delregion() { ((REGION_ACTIVE)) && zle kill-region || zle $1 }
zle-deselect() { ((REGION_ACTIVE = 0)); zle $1 }
zle-select-all() {
  local buflen=$(echo -n "$BUFFER" | wc -m | bc)
  CURSOR=$buflen  
  zle set-mark-command
  while [[ $CURSOR > 0 ]]; do
    zle beginning-of-line
  done
}
zle-clipboard-cut() {
  if ((REGION_ACTIVE)); then
    zle copy-region-as-kill
    print -rn -- $CUTBUFFER | clip.exe
    zle kill-region
  fi
}
zle-clipboard-copy() {
  if ((REGION_ACTIVE)); then
    zle copy-region-as-kill
    print -rn -- $CUTBUFFER | clip.exe
  else
    zle send-break
  fi
}
zle-pre-cmd() {
  stty intr "^@" 2> /dev/null
}
precmd_functions=("zle-pre-cmd" ${precmd_functions[@]})
zle-pre-exec() {
  stty intr "^C" 2> /dev/null
}
preexec_functions=("zle-pre-exec" ${preexec_functions[@]})
key-left() zle-deselect backward-char
key-right() zle-deselect forward-char
key-end2() zle-deselect end-of-line
key-home2() zle-deselect beginning-of-line
key-del() zle-delregion delete-char
key-bs() zle-delregion backward-delete-char
export ZSH_AUTOSUGGEST_ACCEPT_WIDGETS=key-right
zle -N key-left 
zle -N key-right
zle -N key-end2
zle -N key-home2
zle -N key-del
zle -N key-bs
zle -N zle-select-all
zle -N zle-clipboard-cut
zle -N zle-clipboard-copy
bindkey '^[[D' key-left
bindkey '^[[C' key-right
bindkey '^[[6~' key-end2
bindkey '^[[5~' key-home2
bindkey '^[[3~' key-del 
bindkey '^?' key-bs
bindkey '^A' zle-select-all
bindkey '^X' zle-clipboard-cut
bindkey '^C' zle-clipboard-copy
bindkey '^Z' undo

#Theme/Plugins
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
source /usr/share/zsh-theme-powerlevel10k/powerlevel10k.zsh-theme
source /usr/share/zsh/plugins/fast-syntax-highlighting/fast-syntax-highlighting.plugin.zsh
source /usr/share/zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh
source /usr/share/zsh/plugins/zsh-history-substring-search/zsh-history-substring-search.zsh
[[ $- == *i* ]] && source /usr/share/fzf/completion.zsh 2> /dev/null
source /usr/share/fzf/key-bindings.zsh

#History substring search options
bindkey '^[[A' history-substring-search-up
bindkey '^[[B' history-substring-search-down