e #!/bin/bash

# Path to the output JSON file
output_file="output.json"

# Interval in seconds between each capture of 'ss -4p'
interval=1

# Initialize the JSON file if it does not exist
if [ ! -f "$output_file" ]; then
    echo "[]" > "$output_file"
fi

# Function to generate timestamp
timestamp() {
    date +"%Y-%m-%dT%H:%M:%S"
}

# Function to get current 'ss -4p' output
get_ss_output() {
    ss -4p
}

# Initialize previous output variable
prev_output=$(get_ss_output)

# Main loop
while true; do
    # Capture current 'ss -4p' output
    current_output=$(get_ss_output)

    # Calculate diff
    diff_output=$(diff <(echo "$prev_output") <(echo "$current_output") | sed 's/"/\\"/g')

    # Append to the JSON file if there's a difference
    if [ ! -z "$diff_output" ]; then
        # Create a JSON object with timestamp and diff
        json_object=$(jq -nc \
                    --arg ts "$(timestamp)" \
                    --arg diff "$diff_output" \
                    '{timestamp: $ts, full_str: $diff}')

        # Append the new object to the array in the JSON file
        jq --slurpfile new_obj <(echo "$json_object") '. += $new_obj' "$output_file" > tmpfile && mv tmpfile "$output_file"
    fi

    # Update previous output for next iteration
    prev_output="$current_output"

    # Wait for the specified interval
    sleep "$interval"
done