Slave 10 Running mysql u username -p'password' h Slavehostip-Bse "show slave statusG" | grep Slave_10_Running | awk '{ print $2}'

Slave_SQL_Running=mysql -u username -p'password' -h Slavehostip -Bse "show slave statusG" | grep Slave SQL_Running | awk '{print $2 ]

Last_error= mysql -u username -p'password' -h

Slavehostip -Bse "show slave statusG" | grep

Last error | awk -F: { print $2}'

secondsBehind=mysql -u username -p'password'h Slavehostip -Bse "show slave statusG" | grep Seconds Behind_Master | awk '{print $2}'"

maximumSecondsBehind=680

flag-8

if [ $Slave_IO Running != "Yes" || $Slave SQL Running != "Yes" || $secondsBehind gt $maximumSecondsBehind 1]; then

flag=1

echo "0">

replicationStatus.txt

mysql -u username - p'password' h Slavehostip -Bse "show slave statusG" >

replication_mail.txt

mail -s "MyServer.com replication issue found" my@email.com < replication_mail.txt

else

Flag=0

echo "0" >

replicationStatus.txt

(Optional) Add any actions to perform when replication is okay

#Additional actions you can take here based on the flag value