#!/bin/bash

# Define source and destination paths
SOURCE_DIR="/path/to/local/mountpoint/source_directory/"
DESTINATION_DIR="/path/to/local/destination/directory/"

# Execute rsync with progress and redirect output to a temporary file
rsync -ah --progress "$SOURCE_DIR" "$DESTINATION_DIR" 2>&1 | tee /tmp/rsync_output.txt

# Parse the rsync output to get the progress percentage
PROGRESS=$(awk '/([0-9]{1,3}%)/ {print substr($0, RSTART, RLENGTH)}' /tmp/rsync_output.txt)

# Use Zenity to show the progress in a graphical dialog
zenity --progress --auto-close --no-cancel --title="File Transfer Progress" --text="Copying files..." --percentage=$PROGRESS

# Remove the temporary file
rm /tmp/rsync_output.txt