#!/bin/sh

# services-start
#
# Set up VLANs for Guest SSIDs and specific ports on RT-AC1900 Access Point
#
# RT-AC68U/RT-AC1900 ROBOCFG PORT MAPPING
# 
# WAN L1 L2 L3 L4 CPU
#   0  1  2  3  4   5

### VLAN 30 - Media Devices

# Add a new VLAN 30 interface for media devices connecting to Port 1, tagging 
# the WAN and CPU interface ports, leaving Port 1 untagged
robocfg vlan 30 ports '0t 1u 5t'
vconfig add eth0 30
ifconfig vlan30 up


### VLAN 100 - FamilyWiFi

# Add a new VLAN 100 interface for FamilyWiFi, tagging the WAN and CPU 
# interface ports
robocfg vlan 100 ports '0t 5t'
vconfig add eth0 100
ifconfig vlan100 up

# Add Bridge 1 for FamilyWiFi
brctl addbr br1
ifconfig br1 up

# Add VLAN 100 to Bridge 1, then move the FamilyWiFi 2.4GHz and 5GHz 
# interfaces from Bridge 0
brctl addif br1 vlan100
brctl delif br0 wl0.1
brctl delif br0 wl1.1
brctl addif br1 wl0.1
brctl addif br1 wl1.1


### VLAN 110 - IoTWiFi

# Add new VLAN 110 interface for IoTWiFi, tagging the WAN and CPU
# interface ports
robocfg vlan 110 ports '0t 5t'
vconfig add eth0 110
ifconfig vlan110 up

# Add Bridge 2 for IoTWiFi
brctl addbr br2
ifconfig br2 up

# Add VLAN 110 to Bridge 2, then move the IoTWiFi 2.4GHz and 5GHz
# interfaces from Bridge 0
brctl addif br2 vlan110
brctl delif br0 wl0.2
brctl delif br0 wl1.2
brctl addif br2 wl0.2
brctl addif br2 wl1.2


### VLAN 200 - GuestWiFi

# Add new VLAN 200 interface for GuestWiFi, tagging the WAN and CPU
# interface ports
robocfg vlan 200 ports '0t 5t'
vconfig add eth0 200
ifconfig vlan200 up

# Add Bridge 3 for GuestWiFi
brctl addbr br3
ifconfig br3 up

# Add VLAN 200 to Bridge 3, then move the GuestWiFi 2.4GHz and 5GHz
# interfaces from Bridge 0
brctl addif br3 vlan200
brctl delif br0 wl0.3
brctl delif br0 wl1.3
brctl addif br3 wl0.3
brctl addif br3 wl1.3


# Add new configs in NVRAM for the new bridges, moving the 2.4GHz and 5GHz
# interfaces from the Bridge 0 into their respective bridges
nvram set lan_ifnames='vlan1 vlan30 eth1 eth2'
nvram set lan1_ifnames='vlan100 wl0.1 wl1.1'
nvram set lan1_ifname='br1'
nvram set lan2_ifnames='vlan110 wl0.2 wl1.2'
nvram set lan2_ifname='br2'
nvram set lan3_ifnames='vlan200 wl0.3 wl1.3'
nvram set lan3_ifname='br3'


# Save the changes to NVRAM and restart the Broadcom EAP Dispatcher
nvram commit
killall eapd
eapd