$ sudo apt-get upgrade
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
Calculating upgrade... Done
The following packages have been kept back:
  libssl3 libssl3:i386 openssl
0 upgraded, 0 newly installed, 0 to remove and 3 not upgraded.


$ aptitude why openssl
i   ca-certificates Depends openssl (>= 1.1.1)

$ aptitude why libssl3
i   openssl Depends libssl3 (>= 3.0.2-0ubuntu1.2)

$ aptitude why libssl3:i386
i   libssh-4:i386 Depends libssl3:i386 (>= 3.0.0~~alpha1)

$ aptitude why libssh-4:i386
p   cryptsetup-bin:i386 Provides cryptsetup-bin
p   cryptsetup-bin:i386 Depends  libssh-4:i386 (>= 0.8.0)

$ aptitude why cryptsetup-bin:i386
i   libqt5core5a:i386 Depends  libglib2.0-0:i386 (>= 2.22.0)
i A libglib2.0-0:i386 Depends  libmount1:i386 (>= 2.35.2-7~)
i A libmount1:i386    Suggests cryptsetup-bin:i386

$ aptitude why libqt5core5a:i386
i   gpg-agent        Depends  pinentry-curses | pinentry
p   pinentry-qt:i386 Provides pinentry
p   pinentry-qt:i386 Depends  libqt5core5a:i386 (>= 5.15.1)

$ aptitude why-not openssl
i   openssl Conflicts openssl:i386
p   openssl Provides  openssl:i386

$ aptitude why-not openssl:i386
i   openssl Conflicts openssl:i386

$ aptitude why-not libssl3
i   libssh-4:i386 Depends libssl3:i386 (>= 3.0.0~~alpha1)
i A libssl3:i386  Breaks  libssl3 (!= 3.0.2-0ubuntu1.12)

$ aptitude why-not libssl3:i386
i   libssl3 Breaks libssl3:i386 (!= 3.0.2-0ubuntu1.12)