[core@bastion ocp4.12]$ oc get clusterserviceversion -n openshift-operators
NAME                                       DISPLAY                                          VERSION                   REPLACES                                   PHASE
elasticsearch-operator.v5.7.6              OpenShift Elasticsearch Operator                 5.7.6                     elasticsearch-operator.v5.7.5              Succeeded
jaeger-operator.v1.47.0-2-0.1696814090.p   Red Hat OpenShift distributed tracing platform   1.47.0-2+0.1696814090.p   jaeger-operator.v1.42.0-5-0.1687199951.p   Succeeded
kiali-operator.v1.65.8                     Kiali Operator                                   1.65.8                    kiali-operator.v1.65.7                     Succeeded
loki-operator.v5.7.6                       Loki Operator                                    5.7.6                     loki-operator.v5.7.5                       Succeeded
metallb-operator.4.12.0-202310111001       MetalLB Operator                                 4.12.0-202310111001       metallb-operator.4.12.0-202310021101       Succeeded
servicemeshoperator.v2.4.3                 Red Hat OpenShift Service Mesh                   2.4.3-0                   servicemeshoperator.v2.4.2                 Succeeded


[core@bastion manifests]$ oc get pods -n istio-system
NAME                                                     READY   STATUS      RESTARTS   AGE
elasticsearch-cdm-istiosystemjaeger-1-6d67c997-lpxps     2/2     Running     0          6d6h
elasticsearch-cdm-istiosystemjaeger-2-55fdbfd69b-bmbkf   2/2     Running     0          6d6h
elasticsearch-cdm-istiosystemjaeger-3-56647788c5-qbrn2   2/2     Running     0          6d6h
grafana-67cf44cd44-zf2mv                                 2/2     Running     0          6d6h
istio-egressgateway-679f7dbcdb-hjq5k                     1/1     Running     0          6d6h
istio-ingressgateway-7bb5dddd74-wqmpn                    1/1     Running     0          6d6h
istiod-full-install-74f99dc5dd-jch98                     1/1     Running     0          6d6h
jaeger-collector-65df5d9d9c-7jnmc                        1/1     Running     0          6d6h
jaeger-es-index-cleaner-28290235-jtp5s                   0/1     Completed   0          2d13h
jaeger-es-index-cleaner-28291675-w6lpx                   0/1     Completed   0          37h
jaeger-es-index-cleaner-28293115-rrc94                   0/1     Completed   0          13h
jaeger-query-64cb8589d4-6cthd                            3/3     Running     0          6d6h
kiali-d59d99f7-nskkb                                     1/1     Running     0          6d
prometheus-755d6986b-l4x62                               2/2     Running     0          6d6h
wasm-cacher-full-install-9bfb7d85c-zjvn4                 1/1     Running     0          6d6h





=======================


[core@bastion ~]$ oc get clusterserviceversion -n openshift-operators
NAME                                       DISPLAY                                          VERSION                   REPLACES                                   PHASE
elasticsearch-operator.v5.7.6              OpenShift Elasticsearch Operator                 5.7.6                     elasticsearch-operator.v5.7.5              Succeeded
jaeger-operator.v1.47.0-2-0.1696814090.p   Red Hat OpenShift distributed tracing platform   1.47.0-2+0.1696814090.p   jaeger-operator.v1.42.0-5-0.1687199951.p   Succeeded
kiali-operator.v1.65.8                     Kiali Operator                                   1.65.8                    kiali-operator.v1.65.7                     Succeeded
loki-operator.v5.7.6                       Loki Operator                                    5.7.6                     loki-operator.v5.7.5                       Succeeded
metallb-operator.4.12.0-202310111001       MetalLB Operator                                 4.12.0-202310111001       metallb-operator.4.12.0-202310021101       Succeeded
servicemeshoperator.v2.4.3                 Red Hat OpenShift Service Mesh                   2.4.3-0                   servicemeshoperator.v2.4.2                 Succeeded


[core@bastion ~]$ oc get projects | grep -i isti
istio-system                                                                      Active


[core@bastion ~]$ oc get smcp -n istio-system
NAME           READY   STATUS            PROFILES      VERSION   AGE
full-install   10/10   ComponentsReady   ["default"]   2.2.10    6d20h


[core@bastion ~]$ oc get pods -n istio-system
NAME                                                     READY   STATUS      RESTARTS   AGE
elasticsearch-cdm-istiosystemjaeger-1-6d67c997-lpxps     2/2     Running     0          6d20h
elasticsearch-cdm-istiosystemjaeger-2-55fdbfd69b-bmbkf   2/2     Running     0          6d20h
elasticsearch-cdm-istiosystemjaeger-3-56647788c5-qbrn2   2/2     Running     0          6d20h
grafana-67cf44cd44-zf2mv                                 2/2     Running     0          6d20h
istio-egressgateway-679f7dbcdb-hjq5k                     1/1     Running     0          6d20h
istio-ingressgateway-7bb5dddd74-wqmpn                    1/1     Running     0          6d20h
istiod-full-install-74f99dc5dd-jch98                     1/1     Running     0          6d20h
jaeger-collector-65df5d9d9c-7jnmc                        1/1     Running     0          6d20h
jaeger-es-index-cleaner-28291675-w6lpx                   0/1     Completed   0          2d3h
jaeger-es-index-cleaner-28293115-rrc94                   0/1     Completed   0          27h
jaeger-es-index-cleaner-28294555-2pcb9                   0/1     Completed   0          3h37m
jaeger-query-64cb8589d4-6cthd                            3/3     Running     0          6d20h
kiali-d59d99f7-nskkb                                     1/1     Running     0          6d15h
prometheus-755d6986b-l4x62                               2/2     Running     0          6d20h
wasm-cacher-full-install-9bfb7d85c-zjvn4                 1/1     Running     0          6d20h


[core@bastion ~]$ oc get pv | grep istio
pvc-2451748f-e8d4-4f0d-ba25-66cf40ad467b   167Gi      RWO            Delete           Bound    istio-system/elasticsearch-elasticsearch-cdm-istiosystemjaeger-1   hpe-custom              6d20h
pvc-684c945e-d74a-4ecf-8414-faf82e4157de   167Gi      RWO            Delete           Bound    istio-system/elasticsearch-elasticsearch-cdm-istiosystemjaeger-2   hpe-custom              6d20h
pvc-e2ba72dd-e883-48a3-9dcc-6f16fabacf4b   167Gi      RWO            Delete           Bound    istio-system/elasticsearch-elasticsearch-cdm-istiosystemjaeger-3   hpe-custom              6d20h


[core@bastion ~]$ oc get pvc -n istio-system
NAME                                                  STATUS   VOLUME                                     CAPACITY   ACCESS MODES   STORAGECLASS   AGE
elasticsearch-elasticsearch-cdm-istiosystemjaeger-1   Bound    pvc-2451748f-e8d4-4f0d-ba25-66cf40ad467b   167Gi      RWO            hpe-custom     6d20h
elasticsearch-elasticsearch-cdm-istiosystemjaeger-2   Bound    pvc-684c945e-d74a-4ecf-8414-faf82e4157de   167Gi      RWO            hpe-custom     6d20h
elasticsearch-elasticsearch-cdm-istiosystemjaeger-3   Bound    pvc-e2ba72dd-e883-48a3-9dcc-6f16fabacf4b   167Gi      RWO            hpe-custom     6d20h


[core@bastion ~]$ oc get svc -n istio-system
NAME                        TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)                                                              AGE
elasticsearch               ClusterIP   172.30.215.239   <none>        9200/TCP                                                             6d20h
elasticsearch-cluster       ClusterIP   172.30.11.191    <none>        9300/TCP                                                             6d20h
elasticsearch-metrics       ClusterIP   172.30.60.26     <none>        60001/TCP                                                            6d20h
grafana                     ClusterIP   172.30.24.15     <none>        3000/TCP                                                             6d20h
istio-egressgateway         ClusterIP   172.30.53.95     <none>        15020/TCP,80/TCP,443/TCP                                             6d20h
istio-ingressgateway        ClusterIP   172.30.21.42     <none>        15020/TCP,80/TCP,443/TCP                                             6d20h
istiod-full-install         ClusterIP   172.30.203.147   <none>        15010/TCP,15012/TCP,443/TCP,15014/TCP,8188/TCP                       6d20h
jaeger-collector            ClusterIP   172.30.112.12    <none>        9411/TCP,14250/TCP,14267/TCP,14268/TCP,14269/TCP,4317/TCP,4318/TCP   6d20h
jaeger-collector-headless   ClusterIP   None             <none>        9411/TCP,14250/TCP,14267/TCP,14268/TCP,14269/TCP,4317/TCP,4318/TCP   6d20h
jaeger-query                ClusterIP   172.30.30.140    <none>        443/TCP,16685/TCP,16687/TCP                                          6d20h
kiali                       ClusterIP   172.30.195.240   <none>        20001/TCP,9090/TCP                                                   6d20h
prometheus                  ClusterIP   172.30.183.179   <none>        9090/TCP                                                             6d20h
wasm-cacher-full-install    ClusterIP   172.30.92.171    <none>        80/TCP                                                               6d20h
zipkin                      ClusterIP   172.30.54.174    <none>        9411/TCP                                                             6d20h


[core@bastion ~]$ oc get deployments -n istio-system
NAME                                    READY   UP-TO-DATE   AVAILABLE   AGE
elasticsearch-cdm-istiosystemjaeger-1   1/1     1            1           6d20h
elasticsearch-cdm-istiosystemjaeger-2   1/1     1            1           6d20h
elasticsearch-cdm-istiosystemjaeger-3   1/1     1            1           6d20h
grafana                                 1/1     1            1           6d20h
istio-egressgateway                     1/1     1            1           6d20h
istio-ingressgateway                    1/1     1            1           6d20h
istiod-full-install                     1/1     1            1           6d20h
jaeger-collector                        1/1     1            1           6d20h
jaeger-query                            1/1     1            1           6d20h
kiali                                   1/1     1            1           6d20h
prometheus                              1/1     1            1           6d20h
wasm-cacher-full-install                1/1     1            1           6d20h


[core@bastion ~]$ oc get replicasets.apps -n istio-system
NAME                                               DESIRED   CURRENT   READY   AGE
elasticsearch-cdm-istiosystemjaeger-1-6d67c997     1         1         1       6d20h
elasticsearch-cdm-istiosystemjaeger-2-55fdbfd69b   1         1         1       6d20h
elasticsearch-cdm-istiosystemjaeger-3-56647788c5   1         1         1       6d20h
grafana-67cf44cd44                                 1         1         1       6d20h
istio-egressgateway-679f7dbcdb                     1         1         1       6d20h
istio-ingressgateway-7bb5dddd74                    1         1         1       6d20h
istiod-full-install-74f99dc5dd                     1         1         1       6d20h
jaeger-collector-65df5d9d9c                        1         1         1       6d20h
jaeger-query-64cb8589d4                            1         1         1       6d20h
kiali-588c446cd4                                   0         0         0       6d20h
kiali-7787858c76                                   0         0         0       6d20h
kiali-d59d99f7                                     1         1         1       6d15h
prometheus-755d6986b                               1         1         1       6d20h
wasm-cacher-full-install-9bfb7d85c                 1         1         1       6d20h


[core@bastion manifests]$ cat bookinfo-app.yaml
##################################################################################################
# Details service
##################################################################################################
apiVersion: v1
kind: Service
metadata:
  name: details
  labels:
    app: details
    service: details
spec:
  ports:
  - port: 9080
    name: http
  selector:
    app: details
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: bookinfo-details
  labels:
    account: details
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: details-v1
  labels:
    app: details
    version: v1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: details
      version: v1
  template:
    metadata:
      annotations:
        sidecar.istio.io/inject: "true"
      labels:
        app: details
        version: v1
    spec:
      serviceAccountName: bookinfo-details
      containers:
      - name: details
        image: quay.io/srereddy/sample:examples-bookinfo-details-v1-0.12.0
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 9080
---
##################################################################################################
# Ratings service
##################################################################################################
apiVersion: v1
kind: Service
metadata:
  name: ratings
  labels:
    app: ratings
    service: ratings
spec:
  ports:
  - port: 9080
    name: http
  selector:
    app: ratings
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: bookinfo-ratings
  labels:
    account: ratings
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ratings-v1
  labels:
    app: ratings
    version: v1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ratings
      version: v1
  template:
    metadata:
      annotations:
        sidecar.istio.io/inject: "true"
      labels:
        app: ratings
        version: v1
    spec:
      serviceAccountName: bookinfo-ratings
      containers:
      - name: ratings
        image: quay.io/srereddy/sample:examples-bookinfo-ratings-v1-0.12.0
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 9080
---
##################################################################################################
# Reviews service
##################################################################################################
apiVersion: v1
kind: Service
metadata:
  name: reviews
  labels:
    app: reviews
    service: reviews
spec:
  ports:
  - port: 9080
    name: http
  selector:
    app: reviews
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: bookinfo-reviews
  labels:
    account: reviews
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: reviews-v1
  labels:
    app: reviews
    version: v1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: reviews
      version: v1
  template:
    metadata:
      annotations:
        sidecar.istio.io/inject: "true"
      labels:
        app: reviews
        version: v1
    spec:
      serviceAccountName: bookinfo-reviews
      containers:
      - name: reviews
        image: quay.io/srereddy/sample:examples-bookinfo-reviews-v1-0.12.0
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 9080
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: reviews-v2
  labels:
    app: reviews
    version: v2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: reviews
      version: v2
  template:
    metadata:
      annotations:
        sidecar.istio.io/inject: "true"
      labels:
        app: reviews
        version: v2
    spec:
      serviceAccountName: bookinfo-reviews
      containers:
      - name: reviews
        image: quay.io/srereddy/sample:examples-bookinfo-reviews-v2-0.12.0
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 9080
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: reviews-v3
  labels:
    app: reviews
    version: v3
spec:
  replicas: 1
  selector:
    matchLabels:
      app: reviews
      version: v3
  template:
    metadata:
      annotations:
        sidecar.istio.io/inject: "true"
      labels:
        app: reviews
        version: v3
    spec:
      serviceAccountName: bookinfo-reviews
      containers:
      - name: reviews
        image: quay.io/srereddy/sample:examples-bookinfo-reviews-v3-0.12.0
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 9080
---
##################################################################################################
# Productpage services
##################################################################################################
apiVersion: v1
kind: Service
metadata:
  name: productpage
  labels:
    app: productpage
    service: productpage
spec:
  ports:
  - port: 9080
    name: http
  selector:
    app: productpage
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: bookinfo-productpage
  labels:
    account: productpage
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: productpage-v1
  labels:
    app: productpage
    version: v1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: productpage
      version: v1
  template:
    metadata:
      annotations:
        sidecar.istio.io/inject: "true"
      labels:
        app: productpage
        version: v1
    spec:
      serviceAccountName: bookinfo-productpage
      containers:
      - name: productpage
        image: quay.io/srereddy/sample:examples-bookinfo-productpage-v1-0.12.0
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 9080


====================


[core@bastion manifests]$ cat bookinfo-gw-vs.yaml
apiVersion: networking.istio.io/v1beta1
kind: Gateway
metadata:
  name: bookinfo-gateway
  namespace: bookinfo
spec:
  selector:
    istio: ingressgateway
  servers:
  - hosts:
    - '*'
    port:
      name: https-default
      number: 443
      protocol: HTTPS
    tls:
      credentialName: router-certs-default
      mode: SIMPLE
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: bookinfo
spec:
  hosts:
  - "*"
  gateways:
  - bookinfo-gateway
  http:
  - match:
    - uri:
        exact: /productpage
    - uri:
        prefix: /static
    - uri:
        exact: /login
    - uri:
        exact: /logout
    - uri:
        prefix: /api/v1/products
    route:
    - destination:
        host: productpage
        port:
          number: 9080


================
[core@bastion manifests]$ cat bookinfo-dest-rules.yaml
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: productpage
spec:
  host: productpage
  trafficPolicy:
    tls:
      mode: ISTIO_MUTUAL
  subsets:
  - name: v1
    labels:
      version: v1
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: reviews
spec:
  host: reviews
  trafficPolicy:
    tls:
      mode: ISTIO_MUTUAL
  subsets:
  - name: v1
    labels:
      version: v1
  - name: v2
    labels:
      version: v2
  - name: v3
    labels:
      version: v3
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: ratings
spec:
  host: ratings
  trafficPolicy:
    tls:
      mode: ISTIO_MUTUAL
  subsets:
  - name: v1
    labels:
      version: v1
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: details
spec:
  host: details
  trafficPolicy:
    tls:
      mode: ISTIO_MUTUAL
  subsets:
  - name: v1
    labels:
      version: v1
---


========================

[core@bastion manifests]$ oc get virtualservice -n bookinfo
NAME       GATEWAYS               HOSTS   AGE
bookinfo   ["bookinfo-gateway"]   ["*"]   6d15h


[core@bastion manifests]$ oc get gateways.networking.istio.io  -n bookinfo
NAME               AGE
bookinfo-gateway   6d15h


[core@bastion manifests]$ oc get dr -n bookinfo
NAME          HOST          AGE
details       details       6d15h
productpage   productpage   6d15h
ratings       ratings       6d15h
reviews       reviews       6d15h

[core@bastion manifests]$ oc get all -n bookinfo
NAME                                  READY   STATUS    RESTARTS   AGE
pod/details-v1-6b58ffcb84-p7th5       2/2     Running   0          6d15h
pod/productpage-v1-596c7b98db-hv4qb   2/2     Running   0          6d15h
pod/ratings-v1-86f4f875b8-zgdmq       2/2     Running   0          6d15h
pod/reviews-v1-7d5dc8c67f-fnz5q       2/2     Running   0          6d15h
pod/reviews-v2-5bb4ff5557-qq2r2       2/2     Running   0          6d15h
pod/reviews-v3-68748b6f9f-5292t       2/2     Running   0          6d15h

NAME                  TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)    AGE
service/details       ClusterIP   172.30.170.155   <none>        9080/TCP   6d15h
service/productpage   ClusterIP   172.30.149.32    <none>        9080/TCP   6d15h
service/ratings       ClusterIP   172.30.108.122   <none>        9080/TCP   6d15h
service/reviews       ClusterIP   172.30.204.154   <none>        9080/TCP   6d15h

NAME                             READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/details-v1       1/1     1            1           6d15h
deployment.apps/productpage-v1   1/1     1            1           6d15h
deployment.apps/ratings-v1       1/1     1            1           6d15h
deployment.apps/reviews-v1       1/1     1            1           6d15h
deployment.apps/reviews-v2       1/1     1            1           6d15h
deployment.apps/reviews-v3       1/1     1            1           6d15h

NAME                                        DESIRED   CURRENT   READY   AGE
replicaset.apps/details-v1-6b58ffcb84       1         1         1       6d15h
replicaset.apps/productpage-v1-596c7b98db   1         1         1       6d15h
replicaset.apps/ratings-v1-86f4f875b8       1         1         1       6d15h
replicaset.apps/reviews-v1-7d5dc8c67f       1         1         1       6d15h
replicaset.apps/reviews-v2-5bb4ff5557       1         1         1       6d15h
replicaset.apps/reviews-v3-68748b6f9f       1         1         1       6d15h


[core@bastion manifests]$ oc get routes -n istio-system
NAME                                         HOST/PORT                                                                            PATH   SERVICES               PORT          TERMINATION          WILDCARD
bookinfo-bookinfo-gateway-525eca1d5089dbdc   bookinfo-bookinfo-gateway-525eca1d5089dbdc-istio-system.apps.ocp-prd.sendclean.net          istio-ingressgateway   https         passthrough          None
grafana                                      grafana-istio-system.apps.ocp-prd.sendclean.net                                             grafana                <all>         reencrypt/Redirect   None
istio-ingressgateway                         istio-ingressgateway-istio-system.apps.ocp-prd.sendclean.net                                istio-ingressgateway   8080                               None
jaeger                                       jaeger-istio-system.apps.ocp-prd.sendclean.net                                              jaeger-query           https-query   reencrypt            None
kiali                                        kiali-istio-system.apps.ocp-prd.sendclean.net                                               kiali                  20001         reencrypt/Redirect   None
prometheus                                   prometheus-istio-system.apps.ocp-prd.sendclean.net                                          prometheus             <all>         reencrypt/Redirect   None


[core@bastion manifests]$ cat smmr.yaml
apiVersion: maistra.io/v1
kind: ServiceMeshMemberRoll
metadata:
  name: default
spec:
  members:
  - bookinfo