#!/usr/bin/env sh
fdisk -l
echo -e "\n\n"
echo -e "What drive do you want to use? e.g. sdX\n"
read drive
echo -e "What hostname do you want to use?\n"
read hostname
echo -e "What is the name of your user?\n"
read username


# Remove all partitions on the specified drive
sgdisk --zap-all /dev/"$drive"
echo -e "Partitions on /dev/$drive have been removed."

# Create a new partition with the first 4GB as an EFI system partition
sgdisk --new=1:2048:+4G --typecode=1:ef00 /dev/"$drive"
echo -e "EFI system partition created on /dev/$drive."

# Create a new partition with the next available free space as a Linux swap partition
sgdisk --new=2:0:+"$(free | awk '/^Mem/ {print $2}')"K --typecode=2:8200 /dev/"$drive"
echo -e "Linux swap partition created on /dev/$drive."

# Create a new partition with the next 100GB as a Linux root (x86-64) partition
sgdisk --new=3:0:+100G --typecode=3:8300 /dev/"$drive"
echo -e "Linux root partition created on /dev/$drive."

# Create a new partition with the remaining space as a Linux home partition
sgdisk --new=4:0:0 --typecode=4:8300 /dev/"$drive"
echo -e "Linux home partition created on /dev/$drive."

echo -e "\n\n\n"

mkfs.fat -F 32 /dev/"${drive}1"
echo -e "[*] Boot partition formatted."
mkswap /dev/"${drive}2"
echo -e "[*] Swap partition formatted."
mkfs.ext4 /dev/"${drive}3"
echo -e "[*] Root partition formatted."

echo -e"\nNext encrypting /home partition, write the password next.\n"
cryptsetup luksFormat /dev/"${drive}4"
echo -e "[*] Home partition encrypted.\Next type the password again to mount it."
cryptsetup open --type luks /dev/[drive]4 cryptohome
mkfs.ext4 /dev/mapper/cryptohome
echo -e "[*] Home partition formatted."

echo -e "\n\n\n"

mount /dev/"${drive}3" /mnt
echo -e "[*] Root partiton mounted."
mount --mkdir /dev/"${drive}1" /mnt/boot
echo -e "[*] Boot partiton mounted."
mount --mkdir /dev/mapper/cryptohome /mnt/home
echo -e "[*] Home partiton mounted."
swapon /dev/"${drive}2"
echo -e "[*] Swap partition enabled."

echo -e "\n\n\n"

echo -e "Installing terminal based packages next."
pacstrap -K /mnt base base-devel linux linux-lts linux-hardened linux-firmware neovim vi dhcpcd wpa_supplicant man-db man-pages texinfo intel-ucode grub efibootmgr reflector rsync neofetch openssh git ufw ranger sudo
echo -e "[*] Terminal based apps installed."

echo -e

genfstab -U /mnt >> /mnt/etc/fstab
echo -e "[*] fstab generated."

echo -e "cryptohome     $(ls -l /dev/disk/by-uuid | grep "${drive}4" | awk '{print $9}')    none                    luks" >> /mnt/etc/crypttab
echo -e "[*] Encrypted partition added to crypttab."

arch-chroot /mnt ln -sf /usr/share/zoneinfo/Europe/Madrid /etc/localtime
arch-chroot /mnt hwclock --systohc
echo -e "[*] Set zoneinfo to Europe/Madrid"

#Uncomment es_ES.UTF-8 UTF-8 and en_IE.UTF8 UTF-8 from locale.gen
sed -i '171s/^.//' /mnt/etc/locale.gen
sed -i '194s/^.//' /mnt/etc/locale.gen
arch-chroot /mnt locale-gen
echo -e "[*] Locale generated."
echo -e "LANG=en_IE.UTF-8" > /mnt/etc/locale.conf
echo -e "[*] Language set to English Ireland."
echo -e "KEYMAP=es" > /mnt/etc/vconsole.conf
echo -e "[*] Keyboard set to Spanish."
echo -e $hostname > /mnt/etc/hostname
echo -e "[*] Hostname set."
echo -e "127.0.0.1 localhost" >> /mnt/etc/hosts
echo -e "::1       localhost" >> /mnt/etc/hosts
echo -e "[*] Hosts set."

sed -i '53s/.*/HOOKS=(base udev autodetect modconf keyboard keymap consolefont block encrypt lvm2 filesystems fsck)/' /mnt/etc/mkinitcpio.conf
arch-chroot /mnt mkinitcpio -P
echo -e "[*] mkinitcpio"
echo -e "\nSet root password, write it next."
passwd
echo -e "[*] Root password set"
useradd -m $username
usermod -aG wheel $username
echo -e "[*] User created and in wheels group"
echo -e "\nSet user password, write it next."
passwd $username
echo -e "[*] User password set"


##INSTALLING BOOTLOADER
echo -e "Installing grub bootloader."
arch-chroot /mnt grub-install --target=x86_64-efi --efi-directory=/boot --bootloader-id=Arch
echo -e "[*] Grub installed."
###############

#HERE ADD OR REPLACE
#GRUB_TIMEOUT=3
#GRUB_DEFAULT=saved
#GRUB_SAVEDEFAULT=true

###############
echo -e "intel_iommu=on iommu=pt isolcpus=2-7 nohz_full=2-7 rcu_nocbs=2-7  transparent_hugepage=never rd.driver.pre=vfio-pci vfio pci.ids=10de:21c4,10de:1aeb pcie_acs_override=downstream,multifunction" >> /mnt/etc/default/grub
arch-chroot /mnt grub-mkconfig -o /boot/grub/grub.cfg
echo -e "[*] Grub config updated."



sed -i '108s/^.//' /mnt/etc/sudoers
echo -e "[*] Group wheel added to sudoers."

cp /mnt/etc/pacman.d/mirrorlist /mnt/etc/pacman.d/mirrorlist.backup
cp /mnt/etc/pacman.conf /mnt/etc/pacman.conf.backup
arch-chroot /mnt reflector -c ES -f 12 -l 10 -n 12 --save /etc/pacman.d/mirrorlist
sed -i '90s/^.//' /mnt/etc/pacman.conf
sed -i '91s/^.//' /mnt/etc/pacman.conf
arch-chroot /mnt curl -O https://blackarch.org/strap.sh; chmod +x strap.sh; ./strap.sh; rm strap.sh


#chroot /mnt pacman -Ssy
chroot /mnt pacman -Syu
echo -e "[*] Packages upgraded."


arch-chroot /mnt pacman -S sddm nvidia nvidia-lts nvidia-dkms nvidia-utils lib32-nvidia-utils nvidia-settigs mesa lib32-mesa vulkan-intel lib32-vulkan-intel intel-media-driver mesa lib32-mesa vulkan-intel lib32-vulkan-intel intel-media-driver firefox dolphin gparted kde-applications firefox kitty plasma awesome

arch-chroot /mnt mkinitcpio -P




echo -e "[Trigger]" > /mnt/etc/pacman.d/hooks/nvidia.hook
echo -e "Operation=Install" >> /mnt/etc/pacman.d/hooks/nvidia.hook
echo -e "Operation=Upgrade" >> /mnt/etc/pacman.d/hooks/nvidia.hook
echo -e "Operation=Remove" >> /mnt/etc/pacman.d/hooks/nvidia.hook
echo -e "Type=Package" >> /mnt/etc/pacman.d/hooks/nvidia.hook
echo -e "Target=nvidia" >> /mnt/etc/pacman.d/hooks/nvidia.hook
echo -e "Target=linux" >> /mnt/etc/pacman.d/hooks/nvidia.hook
echo -e "Target=nvidia-lts" >> /mnt/etc/pacman.d/hooks/nvidia.hook
echo -e "Target=linux-lts" >> /mnt/etc/pacman.d/hooks/nvidia.hook
echo -e "Target=nvidia-dkms" >> /mnt/etc/pacman.d/hooks/nvidia.hook
echo -e "Target=linux-hardened" >> /mnt/etc/pacman.d/hooks/nvidia.hook
echo -e "" >> /mnt/etc/pacman.d/hooks/nvidia.hook
echo -e "[Action]" >> /mnt/etc/pacman.d/hooks/nvidia.hook
echo -e "Description=Update NVIDIA module in initcpio" >> /mnt/etc/pacman.d/hooks/nvidia.hook
echo -e -e "Depends=mkinitcpio" >> /mnt/etc/pacman.d/hooks/nvidia.hook
echo -e "When=PostTransaction" >> /mnt/etc/pacman.d/hooks/nvidia.hook
echo -e "NeedsTargets" >> /mnt/etc/pacman.d/hooks/nvidia.hook
echo -e "Exec=/bin/sh -c 'while read -r trg; do case $trg in linux*) exit 0; esac; done; /usr/bin/mkinitcpio -P'" >> /mnt/etc/pacman.d/hooks/nvidia.hook


###INSTALLING PACKAGES FROM GITHUB
arch-chroot /mnt su $username cd /home/$username; mkdir Git; cd Git; git clone https://aur.archlinux.org/paru.git; cd paru; makepkg -si
echo -e "[*] Paru AUR helper installed."
arch-chroot /mnt su $username cd /home/$username; cd Git; git clone https://github.com/medusalix/xone
arch-chroot /mnt cd /home/$username/Git/xone; ./install.sh --release; ./xone-get-firmware.sh


arch-chroot /mnt systemctl enable dhcpcd
arch-chroot /mnt systemctl enable sshd
arch-chroot /mnt systemctl enable sddm




#----------MAP SMB WITH SMB CRED ".smbcred"

#loadkeys es
#pacman -Sy
#pacman -S wget
#wget https://pastebin.com/raw/V2m47cSn
#mv V2m47cSn script.sh
#chmod +x script.sh