# snapper -c root create --description test
Creating snapshot failed.
# cat /var/log/snapper.log | grep 14:24
2023-04-30 14:24:01 MIL libsnapper(1904) snapperd.cc(main):283 - Requesting DBus name
2023-04-30 14:24:01 MIL libsnapper(1904) snapperd.cc(main):298 - Loading snapper configs
2023-04-30 14:24:01 MIL libsnapper(1904) Snapper.cc(getConfigs):299 - Snapper get-configs
2023-04-30 14:24:01 MIL libsnapper(1904) Snapper.cc(getConfigs):300 - libsnapper version 0.10.4
2023-04-30 14:24:01 MIL libsnapper(1904) AsciiFile.cc(reload):922 - loading file /etc/conf.d/snapper
2023-04-30 14:24:01 MIL libsnapper(1904) AsciiFile.cc(get_value):1078 - key:SNAPPER_CONFIGS value:root
2023-04-30 14:24:01 MIL libsnapper(1904) AsciiFile.cc(reload):922 - loading file /etc/snapper/configs/root
2023-04-30 14:24:01 MIL libsnapper(1904) AsciiFile.cc(get_value):1078 - key:SUBVOLUME value:/
2023-04-30 14:24:01 MIL libsnapper(1904) AsciiFile.cc(get_value):1078 - key:ALLOW_USERS value:
2023-04-30 14:24:01 MIL libsnapper(1904) AsciiFile.cc(get_value):1078 - key:ALLOW_GROUPS value:
2023-04-30 14:24:01 MIL libsnapper(1904) snapperd.cc(main):311 - Listening for method calls and signals
2023-04-30 14:24:01 MIL libsnapper(1904) Snapper.cc(Snapper):95 - Snapper constructor
2023-04-30 14:24:01 MIL libsnapper(1904) Snapper.cc(Snapper):96 - libsnapper version 0.10.4
2023-04-30 14:24:01 MIL libsnapper(1904) Snapper.cc(Snapper):97 - config_name:root disable_filters:false
2023-04-30 14:24:01 MIL libsnapper(1904) AsciiFile.cc(reload):922 - loading file /etc/snapper/configs/root
2023-04-30 14:24:01 MIL libsnapper(1904) AsciiFile.cc(get_value):1078 - key:SUBVOLUME value:/
2023-04-30 14:24:01 MIL libsnapper(1904) AsciiFile.cc(get_value):1078 - key:FSTYPE value:btrfs
2023-04-30 14:24:01 MIL libsnapper(1904) AsciiFile.cc(get_value):1078 - key:QGROUP value:
2023-04-30 14:24:01 MIL libsnapper(1904) AsciiFile.cc(get_value):1078 - key:SYNC_ACL value:no
2023-04-30 14:24:01 MIL libsnapper(1904) Snapper.cc(Snapper):130 - subvolume:/ filesystem:btrfs
2023-04-30 14:24:01 MIL libsnapper(1904) Snapper.cc(loadIgnorePatterns):204 - number of ignore patterns:8
2023-04-30 14:24:01 MIL libsnapper(1904) Snapshot.cc(read):288 - found 1 snapshots
2023-04-30 14:24:01 WAR libsnapper(1904) FileUtils.cc(SDir):91 - THROW: open failed path://.snapshots/1 errno:2 (No such file or directory)
2023-04-30 14:24:01 WAR libsnapper(1904) Btrfs.cc(checkSnapshot):482 - CAUGHT: open failed path://.snapshots/1 errno:2 (No such file or directory)
2023-04-30 14:24:01 ERR libsnapper(1904) Btrfs.cc(createSnapshot):328 - create snapshot failed, ioctl(BTRFS_IOC_SNAP_CREATE_V2) failed, errno:26 (Text file busy)
2023-04-30 14:24:01 WAR libsnapper(1904) Btrfs.cc(createSnapshot):329 - THROW: create snapshot failed
2023-04-30 14:24:01 WAR libsnapper(1904) Snapshot.cc(createHelper):713 - CAUGHT: create snapshot failed
2023-04-30 14:24:01 WAR libsnapper(1904) Snapshot.cc(createHelper):718 - RETHROW: create snapshot failed
2023-04-30 14:24:01 WAR libsnapper(1904) Client.cc(dispatch):1855 - CAUGHT: create snapshot failed
#