#!/bin/bash

ENABLE_DEBUG=1

_debugPrint(){
    if [[ $ENABLE_DEBUG == 1 ]]; then
        echo -e "$1" >> "/home/mitsos/VM Stuff/win11 logs/prepare"
    fi
}


_debugPrint "$(date +"%Y-%m-%d %H:%M:%S") - Preparing win11\n"


set -x
source "/etc/libvirt/hooks/kvm.conf"

# Unbind virtual consoles
echo 0 > /sys/class/vtconsole/vtcon0/bind
echo 0 > /sys/class/vtconsole/vtcon1/bind
_debugPrint "Unbinded virtual consoles 0, 1"

# Unbind efi-framebuffer
echo efi-framebuffer.0 > /sys/bus/platform/drivers/efi-framebuffer/unbind
_debugPrint "Unbinded efi-framebuffer"

sleep 5

# Unload GPU drivers
modprobe -r amdgpu
modprobe -r snd_hda_intel
_debugPrint "Unloaded GPU driver kernel modules"

# Unbind the GPU from display driver
virsh nodedev-detach "$VIRSH_GPU_VIDEO"
virsh nodedev-detach "$VIRSH_GPU_AUDIO"
_debugPrint "Detached GPU from the system"

# Load VFIO kernel module
modprobe vfio
modprobe vfio_pci
modprobe vfio_iommu_type1
_debugPrint "Loaded vfio kernel modules"

_debugPrint "\n\n"