#!/bin/bash

ENABLE_DEBUG=1

_debugPrint(){
    if [[ $ENABLE_DEBUG == 1 ]]; then
        echo -e "$1" >> "/home/mitsos/VM Stuff/win11 logs/release"
    fi
}


_debugPrint "$(date +"%Y-%m-%d %H:%M:%S") - Releasing win11\n"


set -x
source "/etc/libvirt/hooks/kvm.conf"

# Unload VFIO kernel Driver
modprobe -r vfio_pci
modprobe -r vfio_iommu_type1
modprobe -r vfio
_debugPrint "Unloaded vfio kernel modules"

# Rebind GPU to display drivers
virsh nodedev-reattach "$VIRSH_GPU_VIDEO"
virsh nodedev-reattach "$VIRSH_GPU_AUDIO"
_debugPrint "Reattached GPU to the system"

# Rebind virtual consoles
echo 1 > /sys/class/vtconsole/vtcon0/bind
echo 1 > /sys/class/vtconsole/vtcon1/bind
_debugPrint "Rebinded virtual consoles 0, 1"

# Rebind efi-ramebuffer
echo "efi-framebuffer.0" > /sys/bus/platform/drivers/efi-framebuffer/bind
_debugPrint "Rebinded efi-framebuffer"

# Load GPU drivers
modprobe amdgpu
modprobe snd_hda_intel
_debugPrint "Loaded GPU driver kernel modules"

_debugPrint "\n\n"