[holonix:/mnt/c/Users/jorda/Workspace/holo-emergence]$ npm start

> start
> AGENTS=2 npm run network


> network
> hc s clean && npm run build:happ && UI_PORT=8888 concurrently "npm start -w ui" "npm run launch:happ" "holochain-playground"


> build:happ
> npm run build:zomes && hc app pack workdir --recursive


> build:zomes
> RUSTFLAGS='' CARGO_TARGET_DIR=target cargo build --release --target wasm32-unknown-unknown  

    Finished release [optimized] target(s) in 13.72s
Wrote bundle /mnt/c/Users/jorda/Workspace/holo-emergence/dnas/emergence/workdir/emergence.dna
Wrote bundle /mnt/c/Users/jorda/Workspace/holo-emergence/workdir/emergence.happ
[2] @holochain-playground/cli v0.1.1
[2]
[2] Welcome to the Holochain Playground!
[2]
[2] App is running at http://localhost:8282 in production mode
[2] Press CTRL-C to stop
[2]
[1] 
[1] > launch:happ
[1] > echo "pass" | RUST_LOG=warn hc launch --piped -n $AGENTS workdir/emergence.happ --ui-port $UI_PORT network mdns
[1]
[0] 
[0] > ui@0.1.0 start
[0] > vite --clearScreen false --port $UI_PORT
[0]
[1] 
[1] [hc launch] ------ WARNING ------
[1] [hc launch] You are running hc launch pointing to a localhost server. This is meant for development purposes
[1] [hc launch] only as apps can behave differently than when actually running in the Holochain Launcher.
[1] [hc launch] To test the real behavior, use --ui-path instead and point to a folder with your built and bundled files
[1] [hc launch] or pass an already packaged .webhapp as an argument.
[1] [hc launch] ---------------------
[1]
[1] [hc launch] Spawning sandbox conductors.
[1] hc-sandbox: Creating 2 conductor sandboxes with same settings
[1] 
[1] # lair-keystore init generating secure config...
[1] 
[1] # lair-keystore init config:
[1] "/tmp/nix-shell.AThrsm/RN2-J2HuNGiGbZL2ZC2Sb/keystore/lair-keystore-config.yaml"
[1]
[1] # lair-keystore init connection_url:
[1] unix:///tmp/nix-shell.AThrsm/RN2-J2HuNGiGbZL2ZC2Sb/keystore/socket?k=Uc4Jn1xRTji_KAnD_Ogg0XwmkmHnAfn5sr6eTk1A8gU
[1] hc-sandbox: Config ConductorConfig { environment_path: DatabaseRootPath("/tmp/nix-shell.AThrsm/RN2-J2HuNGiGbZL2ZC2Sb"), keystore: LairServer { connection_url: Url2 { url: "unix:///tmp/nix-shell.AThrsm/RN2-J2HuNGiGbZL2ZC2Sb/keystore/socket?k=Uc4Jn1xRTji_KAnD_Ogg0XwmkmHnAfn5sr6eTk1A8gU" } }, dpki: None, admin_interfaces: Some([AdminInterfaceConfig { driver: Websocket { port: 0 } }]), network: Some(KitsuneP2pConfig { transport_pool: [Quic { bind_to: None, override_host: None, override_port: None }], bootstrap_service: None, tuning_params: KitsuneP2pTuningParams { gossip_strategy: "sharded-gossip", gossip_loop_iteration_delay_ms: 1000, gossip_outbound_target_mbps: 100.0, gossip_inbound_target_mbps: 100.0, gossip_historic_outbound_target_mbps: 100.0, gossip_historic_inbound_target_mbps: 100.0, gossip_burst_ratio: 100.0, gossip_peer_on_success_next_gossip_delay_ms: 60000, gossip_peer_on_error_next_gossip_delay_ms: 300000, gossip_agent_info_update_interval_ms: 300000, gossip_redundancy_target: 100.0, gossip_max_batch_size: 1000000, gossip_dynamic_arcs: true, gossip_single_storage_arc_per_space: false, default_rpc_single_timeout_ms: 60000, default_rpc_multi_remote_agent_count: 3, default_rpc_multi_remote_request_grace_ms: 3000, agent_info_expires_after_ms: 1200000, tls_in_mem_session_storage: 512, proxy_keepalive_ms: 120000, proxy_to_expire_ms: 300000, concurrent_limit_per_thread: 4096, tx2_quic_max_idle_timeout_ms: 60000, tx2_pool_max_connection_count: 4096, tx2_channel_count_per_connection: 2, tx2_implicit_timeout_ms: 60000, tx2_initial_connect_retry_delay_ms: 200, tx5_max_send_bytes: 16777216, tx5_max_recv_bytes: 16777216, tx5_max_conn_count: 40, tx5_max_conn_init_s: 20, danger_tls_keylog: "no_keylog", danger_gossip_recent_threshold_secs: 900, disable_publish: false, disable_recent_gossip: false, disable_historical_gossip: false }, network_type: QuicMdns }), chc_namespace: None, db_sync_strategy: Fast }
[1] hc-sandbox: Created directory at: /tmp/nix-shell.AThrsm/RN2-J2HuNGiGbZL2ZC2Sb Keep this path to rerun the same sandbox
[1] hc-sandbox: Created config at /tmp/nix-shell.AThrsm/RN2-J2HuNGiGbZL2ZC2Sb/conductor-config.yaml
[1] hc-sandbox: Command { std: "lair-keystore" "--lair-root" "/tmp/nix-shell.AThrsm/RN2-J2HuNGiGbZL2ZC2Sb/keystore" "server" "--piped", kill_on_drop: true }
[1] # lair-keystore connection_url # unix:///tmp/nix-shell.AThrsm/RN2-J2HuNGiGbZL2ZC2Sb/keystore/socket?k=Uc4Jn1xRTji_KAnD_Ogg0XwmkmHnAfn5sr6eTk1A8gU #
[1] # lair-keystore running #
[1] hc-sandbox: Command { std: "holochain" "--structured" "--piped" "--config-path" "/tmp/nix-shell.AThrsm/RN2-J2HuNGiGbZL2ZC2Sb/conductor-config.yaml", kill_on_drop: true }
[1] WARNING: running without local db encryption
[1] WARNING: running without local db encryption
[1] Apr 07 14:24:59.135  WARN holochain::conductor::conductor::builder: WARNING: running without local db encryption
[1] 
[1] Conductor ready.
[1] Apr 07 14:25:00.330  WARN holochain::conductor::api::api_cell: Using placeholder dpki
[1] 
[1] # lair-keystore init generating secure config...
[1] 
[1] # lair-keystore init config:
[1] "/tmp/nix-shell.AThrsm/sJ3BYL7GAzJOZPRa9Cop2/keystore/lair-keystore-config.yaml"
[1]
[1] # lair-keystore init connection_url:
[1] unix:///tmp/nix-shell.AThrsm/sJ3BYL7GAzJOZPRa9Cop2/keystore/socket?k=wnHHANEmoSNiL2xezoLdwmhpdAeow1jrXCnENfvwMTM
[1] hc-sandbox: Config ConductorConfig { environment_path: DatabaseRootPath("/tmp/nix-shell.AThrsm/sJ3BYL7GAzJOZPRa9Cop2"), keystore: LairServer { connection_url: Url2 { url: "unix:///tmp/nix-shell.AThrsm/sJ3BYL7GAzJOZPRa9Cop2/keystore/socket?k=wnHHANEmoSNiL2xezoLdwmhpdAeow1jrXCnENfvwMTM" } }, dpki: None, admin_interfaces: Some([AdminInterfaceConfig { driver: Websocket { port: 0 } }]), network: Some(KitsuneP2pConfig { transport_pool: [Quic { bind_to: None, override_host: None, override_port: None }], bootstrap_service: None, tuning_params: KitsuneP2pTuningParams { gossip_strategy: "sharded-gossip", gossip_loop_iteration_delay_ms: 1000, gossip_outbound_target_mbps: 100.0, gossip_inbound_target_mbps: 100.0, gossip_historic_outbound_target_mbps: 100.0, gossip_historic_inbound_target_mbps: 100.0, gossip_burst_ratio: 100.0, gossip_peer_on_success_next_gossip_delay_ms: 60000, gossip_peer_on_error_next_gossip_delay_ms: 300000, gossip_agent_info_update_interval_ms: 300000, gossip_redundancy_target: 100.0, gossip_max_batch_size: 1000000, gossip_dynamic_arcs: true, gossip_single_storage_arc_per_space: false, default_rpc_single_timeout_ms: 60000, default_rpc_multi_remote_agent_count: 3, default_rpc_multi_remote_request_grace_ms: 3000, agent_info_expires_after_ms: 1200000, tls_in_mem_session_storage: 512, proxy_keepalive_ms: 120000, proxy_to_expire_ms: 300000, concurrent_limit_per_thread: 4096, tx2_quic_max_idle_timeout_ms: 60000, tx2_pool_max_connection_count: 4096, tx2_channel_count_per_connection: 2, tx2_implicit_timeout_ms: 60000, tx2_initial_connect_retry_delay_ms: 200, tx5_max_send_bytes: 16777216, tx5_max_recv_bytes: 16777216, tx5_max_conn_count: 40, tx5_max_conn_init_s: 20, danger_tls_keylog: "no_keylog", danger_gossip_recent_threshold_secs: 900, disable_publish: false, disable_recent_gossip: false, disable_historical_gossip: false }, network_type: QuicMdns }), chc_namespace: None, db_sync_strategy: Fast }
[1] hc-sandbox: Created directory at: /tmp/nix-shell.AThrsm/sJ3BYL7GAzJOZPRa9Cop2 Keep this path to rerun the same sandbox
[1] hc-sandbox: Created config at /tmp/nix-shell.AThrsm/sJ3BYL7GAzJOZPRa9Cop2/conductor-config.yaml
[1] hc-sandbox: Command { std: "lair-keystore" "--lair-root" "/tmp/nix-shell.AThrsm/sJ3BYL7GAzJOZPRa9Cop2/keystore" "server" "--piped", kill_on_drop: true }
[1] # lair-keystore connection_url # unix:///tmp/nix-shell.AThrsm/sJ3BYL7GAzJOZPRa9Cop2/keystore/socket?k=wnHHANEmoSNiL2xezoLdwmhpdAeow1jrXCnENfvwMTM #
[1] # lair-keystore running #
[1] hc-sandbox: Command { std: "holochain" "--structured" "--piped" "--config-path" "/tmp/nix-shell.AThrsm/sJ3BYL7GAzJOZPRa9Cop2/conductor-config.yaml", kill_on_drop: true }
[1] WARNING: running without local db encryption
[1] WARNING: running without local db encryption
[1] Apr 07 14:25:01.018  WARN holochain::conductor::conductor::builder: WARNING: running without local db encryption
[1] 
[1] Conductor ready.
[1] Apr 07 14:25:02.109  WARN holochain::conductor::api::api_cell: Using placeholder dpki
[1] hc-sandbox: Created ["/tmp/nix-shell.AThrsm/RN2-J2HuNGiGbZL2ZC2Sb", "/tmp/nix-shell.AThrsm/sJ3BYL7GAzJOZPRa9Cop2"]
[1] hc-sandbox: Command { std: "lair-keystore" "--lair-root" "/tmp/nix-shell.AThrsm/RN2-J2HuNGiGbZL2ZC2Sb/keystore" "server" "--piped", kill_on_drop: true }
[1] hc-sandbox: Command { std: "lair-keystore" "--lair-root" "/tmp/nix-shell.AThrsm/sJ3BYL7GAzJOZPRa9Cop2/keystore" "server" "--piped", kill_on_drop: true }
[1] # lair-keystore connection_url # unix:///tmp/nix-shell.AThrsm/RN2-J2HuNGiGbZL2ZC2Sb/keystore/socket?k=Uc4Jn1xRTji_KAnD_Ogg0XwmkmHnAfn5sr6eTk1A8gU #
[1] # lair-keystore running #
[1] hc-sandbox: Command { std: "holochain" "--structured" "--piped" "--config-path" "/tmp/nix-shell.AThrsm/RN2-J2HuNGiGbZL2ZC2Sb/conductor-config.yaml", kill_on_drop: true }
[1] # lair-keystore connection_url # unix:///tmp/nix-shell.AThrsm/sJ3BYL7GAzJOZPRa9Cop2/keystore/socket?k=wnHHANEmoSNiL2xezoLdwmhpdAeow1jrXCnENfvwMTM #
[1] # lair-keystore running #
[1] hc-sandbox: Command { std: "holochain" "--structured" "--piped" "--config-path" "/tmp/nix-shell.AThrsm/sJ3BYL7GAzJOZPRa9Cop2/conductor-config.yaml", kill_on_drop: true }
[1] WARNING: running without local db encryption
[1] WARNING: running without local db encryption
[1] Apr 07 14:25:02.645  WARN holochain::conductor::conductor::builder: WARNING: running without local db encryption
[1] WARNING: running without local db encryption
[1] WARNING: running without local db encryption
[1] Apr 07 14:25:02.649  WARN holochain::conductor::conductor::builder: WARNING: running without local db encryption
[1] 
[1] Conductor ready.
[1]
[1] Conductor ready.
[1] Running conductor on admin port 37931 [21859]
[1] Running conductor on admin port 45283 []
[1] Connected successfully to a running holochain
[1] App port attached at 21859
[1] Connected successfully to a running holochain
[1] [hc launch] Launching tauri windows.
[1] Cannot get default EGL display: EGL_BAD_PARAMETER
[1] Could not determine the accessibility bus address
[1] Cannot get default EGL display: EGL_BAD_PARAMETER
[1] Cannot get default EGL display: EGL_BAD_PARAMETER
[1] PlatformDisplayLibWPE: could not create the EGL display: EGL_SUCCESS.
[1] PlatformDisplayLibWPE: could not create the EGL display: EGL_SUCCESS.
[0] Port 8888 is in use, trying another one...
[0]
[0]   VITE v4.2.1  ready in 7745 ms
[0]
[0]   ➜  Local:   http://localhost:8889/
[0]   ➜  Network: use --host to expose
[1] Asset `favicon.ico` not found; fallback to favicon.ico.html