#!/bin/bash

if [ -z "$1" ]; then
	echo "Ошибка: не передано название директории."
	exit 1
fi

function create_venv() {
	if [ -z "$1" ]; then
		echo "Не задано название директории с проектом."
		exit 1
	fi
	
	if ! dpkg -l | grep -q python3-venv; then
		echo "Установка модуля python3-venv..."
		sudo apt-get update
		sudo apt-get install python3-venv
	fi
	
	dir_path=$1
	echo $dir_path
	requirements_file="${dir_path}/requirements.txt"
	venv_dir="${dir_path}/venv"
	
	if [ ! -f "$requirements_file" ]; then
		echo "Файл зависимостей не найден."
		exit 1
	fi
	
	if [ -d "$venv_dir" ]; then
		echo "В этой директории уже есть виртуальное окружение; оно будет удалено."
		rm -rf "$venv_dir"
	fi
	
	cd $dir_path
	python3 -m venv venv
	source "venv/bin/activate"
	pip install -r "$requirements_file"
	
	echo "Виртуальное окружение успешно создано в директории $venv_dir."
}

create_venv $1