#!/bin/bash

if [ -z "$1" ]; then
	echo "Ошибка: не передано название директории."
	exit 1
fi

if [ -z "$2" ]; then
	echo "Ошибка: не передана ссылка на проект."
	exit 1
fi

archive_name="$1/archive.tar.gz"

wget -O $archive_name $2
project_dir=`tar -tzf $archive_name | head -1 | cut -f1 -d"/"`
tar -C $1 -xvf $archive_name

#source "./requirements_builder.sh" $1/$project_dir

reqs="asgiref==3.3.1\nDjango==3.1.6\ndjango-editorjs-fields==0.2.0\ndjango-js-asset==1.2.2\ndjango-simple-history==2.12.0\ndjango-tinymce==3.2.0\ngunicorn==20.0.4\npython-dotenv==0.15.0\npytz==2021.1\nsix==1.15.0\nsqlparse==0.4.1\nwhitenoise==5.2.0\nckeditor"
echo -e "$reqs" > "$1/$project_dir/requirements.txt"

source "./venv_creator.sh" "$1/$project_dir"

cd "$1/$project_dir"

echo -e "\n\nЗапуск проекта...\n\n"

source venv/bin/activate

python3 manage.py makemigrations
python3 manage.py migrate
python3 manage.py runserver