#!/bin/bash

readarray -td ':'  DATA_DIRS <<< "$XDG_DATA_HOME:$XDG_DATA_DIRS"

export  FZF_DEFAULT_OPTS="\
  --layout=reverse        \
  --ansi                  \
  --info=inline-right     \
  --scroll-off=5          \
  --prompt='  '           \
  --pointer=' '           \
  --color='bg+:#04727d,hl+:#ff497c,gutter:-1'
"

{ for p in "${DATA_DIRS[@]}"; do
  grep --invert-match --files-with-matches 'NoDisplay=true' "${p//[$'\t\r\n']}"/applications/*.desktop
  done
} | fzf                                        \
  --bind='enter:become(gio launch {})'         \
  --preview-window=left,25%,border-right,wrap  \
  --info=inline-right                          \
  --prompt="  🚀 which app? "                  \
  --preview='awk -F= "/^(Exec|Name|GenericName|Categories)=/{ print \$0 }" {} | bat --color=always --language=ini --style plain'