function check_python_files {
  res=""
  for subdir in $1/*; do # check sub-directories
    if [ -d $subdir ]; then
    	temp=$(check_python_files $subdir)
    	for dep in $temp; do
    		if ! (echo -e "$res" | grep -q "^$dep$"); then
    			res="$res$dep"
    		fi
    	done
    fi
  done
  for pyfile in $1/*.py; do
    if [ -f $pyfile ]; then
      deps=$(python3 -c "import ast
tree = ast.parse(open('$pyfile').read()) 
imports = set()
for node in ast.walk(tree):
  if isinstance(node, ast.Import):
    for alias in node.names:
      imports.add(alias.name)
  elif isinstance(node, ast.ImportFrom):
    imports.add(node.module) 
print('\n'.join(imports))")
      
      for dep in $deps; do
        if python3 -c "import sys; sys.exit(1 if '$dep' in sys.modules else 0)"; then
          temp=$(echo "$dep" | cut -d. -f1)
          if ! (echo -e "$res" | grep -q "^$temp$"); then
		      	res="$res$temp\n"
		      fi
        fi
      done
    fi
  done
  echo "$res"
}