#!/usr/bin/bash

# Exported file from Firefly III
FILE="2022_04_24_transaction_export.csv"

# Finance function to fill finance MySQL DB
finance () {
        TAG=$1
        for i in $(sed 's/ //g' $FILE)
        do
                if [[ $i == *"$TAG"*  ]];
                then
                        DATE=$(echo $i | cut -d"," -f13);
                        DATE=$(echo $DATE | sed 's/T/ /g' | cut -d"+" -f1)
                        VALEUR=$(echo $i | cut -d"," -f8);
                        VALEUR="${VALEUR:1}"
                        echo "$TAG-$DATE-$VALEUR-"
                        mysql --user=root --password=redhat --database=finance --host=192.168.86.141 << EOF
INSERT INTO data (TIMEST, VARIABLE_NAME, VARIABLE_VALUE) VALUES ("$DATE", "$TAG", "$VALEUR");
EOF
                fi
        done
}

# Loop with all TAGS
#for i in "SALAIRE_SANDIE" "SALAIRE_TEDDY" "CAF" "ALIMENTATION" "INFORMATIQUE" "MAISON" "VOITURE" "SANTE" "LOISIRS"
for i in "MAISON"
do
#       finance $i
done