#!/bin/bash

# проверка наличия python и pip на компьютере
if [ ! command -v python &> /dev/null ]; then
  echo "Интерпретатор Python не найден. Попытка установки Python..."
  if [ command -v apt-get &> /dev/null ]; then
    sudo apt-get update
    sudo apt-get install -y python3 python3-pip
  elif [ command -v yum &> /dev/null ]; then
    sudo yum install -y python3 python3-pip
  else
    echo "Не удалось установить Python на этой ОС."
    exit 1
  fi
fi

if [ ! command -v pip &> /dev/null ]; then
  echo "Утилита pip не найдена. Установка pip..."
  sudo apt-get install -y python3-pip
  if [ command -v apt-get &> /dev/null ]; then
    sudo apt-get install -y python3-pip
  elif [ command -v yum &> /dev/null ]; then
    sudo yum install -y python3-pip
  else
    echo "Не удалось установить pip."
    exit 1
  fi
fi

if [ -z "$1" ]; then
  echo "Не указан путь к проекту."
  exit 1
fi

project_dir=$1

if [ ! -d "$project_dir" ]; then
  echo "Директория $project_dir не существует."
  exit 1
fi

function check_python_files {
  res=""
  for subdir in $1/*; do # check sub-directories
    if [ -d $subdir ]; then
    	temp=$(check_python_files $subdir)
    	for dep in $temp; do
    		if ! (echo -e "$res" | grep -q "\b$dep\b"); then
    			res="$res$dep "
    		fi
    	done
    fi
  done
  for pyfile in $1/*.py; do
    if [ -f $pyfile ]; then
      deps=$(python3 -c "import ast
tree = ast.parse(open('$pyfile').read()) 
imports = set()
for node in ast.walk(tree):
  if isinstance(node, ast.Import):
    for alias in node.names:
      imports.add(alias.name)
  elif isinstance(node, ast.ImportFrom):
    imports.add(node.module) 
print('\n'.join(imports))")
      
      for dep in $deps; do
        if python3 -c "import sys; sys.exit(1 if '$dep' in sys.modules else 0)"; then
          temp=$(echo "$dep" | cut -d. -f1)
          if ! (echo -e "$res" | grep -q "\b$temp\b"); then
		      	res="$res$temp "
		      fi
        fi
      done
    fi
  done
  echo "$res" | tr -s ' ' | awk '{for(i=1;i<=NF;i++) if (!a[$i]++) printf("%s ",$i)}'
}

function process_python_files() {
	temp=$(check_python_files $1)
	res=$(echo "$temp" | tr ' ' '\n' | sed "s/dotenv/python-dotenv/g" | sed "s/tinymce/django-tinymce/g" | sed "s/simple_history//g" | sed "s/models//g" | sed "s/forms//g" | sed "s/ckeditor//g" | sed "s/main//g" | sed "s/services//g" | sed "s/views//g")
	echo "$res" > "$project_dir/requirements.txt"
}


process_python_files $project_dir