#!/bin/sh
##Filename=script.sh
### Notes Don't forget to  chmod +rwx ./script.sh
### Created by LorenTedford.com email me at loren@lorentedford.com
### This script is specifically created for Amp panel users from Cubecoders.
### Amp can be Purchased/Installed from here: https://cubecoders.com/AMPInstall
### You will need to create folders with in the amp home directory
## mkdir /home/amp/Minecraft
## mkdir /home/amp/Minecraft/BungeeCord
## mkdir /home/amp/Minecraft/Geysermc
### The above commands need ran first from the user AMP
### Once the folders have been created you then can modify this script
### To help automate your updates
####  This is the script I use to  update our servers you will need to rewrite it to fit your system.
####  To learn more about shell scripts visit https://www.learnshell.org/
####  Thank you please visit Ltcraft.net and Lorentedford.com!
rm -rf /home/amp/Minecraft/BuildData
rm -rf /home/amp/Minecraft/BuildTools.log.txt
rm -rf /home/amp/Minecraft/Bukkit
rm -rf /home/amp/Minecraft/CraftBukkit
rm -rf /home/amp/Minecraft/apache-maven-3.6.0
rm -rf /home/amp/Minecraft/Spigot
rm -rf /home/amp/Minecraft/work
rm -rf /home/amp/Minecraft/spigot-1.19.2.jar
rm -rf /home/amp/Minecraft/spigot-1.19.3.jar
rm -rf /home/amp/Minecraft/BuildTools.jar
wget https://hub.spigotmc.org/jenkins/job/BuildTools/lastSuccessfulBuild/artifact/target/BuildTools.jar
## Change the --rev to Version you desire
java -jar BuildTools.jar --rev 1.19.2
sleep 3s
 
java -jar BuildTools.jar --rev 1.19.3
 
cp -rf /home/amp/Minecraft/spigot-1.19.2.jar /home/amp/.ampdata/instances/creative/Minecraft/spigot-1.19.2.jar
cp -rf /home/amp/Minecraft/spigot-1.19.2.jar /home/amp/.ampdata/instances/Lobby/Minecraft/spigot-1.19.2.jar
cp -rf /home/amp/Minecraft/spigot-1.19.2.jar /home/amp/.ampdata/instances/Ltcraft/Minecraft/spigot-1.19.2.jar
cp -rf /home/amp/Minecraft/spigot-1.19.2.jar /home/amp/.ampdata/instances/mark/Minecraft/spigot-1.19.2.jar
cp -rf /home/amp/Minecraft/spigot-1.19.2.jar /home/amp/.ampdata/instances/survival/Minecraft/spigot-1.19.2.jar
 
cp -rf /home/amp/Minecraft/spigot-1.19.3.jar /home/amp/.ampdata/instances/creative/Minecraft/spigot-1.19.3.jar
cp -rf /home/amp/Minecraft/spigot-1.19.3.jar /home/amp/.ampdata/instances/Lobby/Minecraft/spigot-1.19.3.jar
cp -rf /home/amp/Minecraft/spigot-1.19.3.jar /home/amp/.ampdata/instances/Ltcraft/Minecraft/spigot-1.19.3.jar
cp -rf /home/amp/Minecraft/spigot-1.19.3.jar /home/amp/.ampdata/instances/mark/Minecraft/spigot-1.19.3.jar
cp -rf /home/amp/Minecraft/spigot-1.19.3.jar /home/amp/.ampdata/instances/survival/Minecraft/spigot-1.19.3.jar
#
#Bungee Cord Update Script
wget https://ci.md-5.net/job/BungeeCord/lastSuccessfulBuild/artifact/bootstrap/target/BungeeCord.jar
wget https://ci.md-5.net/job/BungeeCord/lastSuccessfulBuild/artifact/module/cmd-alert/target/cmd_alert.jar
wget https://ci.md-5.net/job/BungeeCord/lastSuccessfulBuild/artifact/module/cmd-find/target/cmd_find.jar
wget https://ci.md-5.net/job/BungeeCord/lastSuccessfulBuild/artifact/module/cmd-kick/target/cmd_kick.jar
wget https://ci.md-5.net/job/BungeeCord/lastSuccessfulBuild/artifact/module/cmd-list/target/cmd_list.jar
wget https://ci.md-5.net/job/BungeeCord/lastSuccessfulBuild/artifact/module/cmd-send/target/cmd_send.jar
wget https://ci.md-5.net/job/BungeeCord/lastSuccessfulBuild/artifact/module/cmd-server/target/cmd_server.jar
wget https://ci.md-5.net/job/BungeeCord/lastSuccessfulBuild/artifact/module/reconnect-yaml/target/reconnect_yaml.jar
 
mv BungeeCord.jar      /home/amp/Minecraft/Bungeecord/BungeeCord.jar
mv cmd_alert.jar       /home/amp/Minecraft/Bungeecord/cmd_alert.jar
mv cmd_find.jar        /home/amp/Minecraft/Bungeecord/cmd_find.jar
mv cmd_kick.jar        /home/amp/Minecraft/Bungeecord/cmd_kick.jar
mv cmd_list.jar        /home/amp/Minecraft/Bungeecord/cmd_list.jar
mv cmd_send.jar        /home/amp/Minecraft/Bungeecord/cmd_send.jar
mv cmd_server.jar      /home/amp/Minecraft/Bungeecord/cmd_server.jar
mv reconnect_yaml.jar  /home/amp/Minecraft/Bungeecord/reconnect_yaml.jar
 
rm -Rf /home/amp/.ampdata/instances/Bungeecord/Minecraft/BungeeCord.jar
 
cp -Rf /home/amp/Minecraft/Bungeecord/BungeeCord.jar /home/amp/.ampdata/instances/Bungeecord/Minecraft/BungeeCord.jar
cp -Rf /home/amp/Minecraft/Bungeecord/cmd_alert.jar  /home/amp/.ampdata/instances/Bungeecord/Minecraft/modules/cmd_alert.jar
cp -Rf /home/amp/Minecraft/Bungeecord/cmd_find.jar  /home/amp/.ampdata/instances/Bungeecord/Minecraft/modules/cmd_find.jar
cp -Rf /home/amp/Minecraft/Bungeecord/cmd_kick.jar  /home/amp/.ampdata/instances/Bungeecord/Minecraft/modules/cmd_kick.jar
cp -Rf /home/amp/Minecraft/Bungeecord/cmd_list.jar  /home/amp/.ampdata/instances/Bungeecord/Minecraft/modules/cmd_list.jar
cp -Rf /home/amp/Minecraft/Bungeecord/cmd_send.jar  /home/amp/.ampdata/instances/Bungeecord/Minecraft/modules/cmd_send.jar
cp -Rf /home/amp/Minecraft/Bungeecord/cmd_server.jar  /home/amp/.ampdata/instances/Bungeecord/Minecraft/modules/cmd_server.jar
cp -Rf /home/amp/Minecraft/Bungeecord/reconnect_yaml.jar  /home/amp/.ampdata/instances/Bungeecord/Minecraft/modules/reconnect_yaml.jar
 
#Update Geyser for Windows Minecraft Connection Bungeecord
#And floodgate for all servers connected to Bungeecord
# GeyserMC Information https://geysermc.org/
# Floodgate Information https://ci.opencollab.dev/job/GeyserMC/job/Floodgate/job/master/
# Amp by default doesn't support Geyser and floodgate for Xbox and windows pc eddition Minecraft users.
# Follow the directions provided by Geyser and floodgate for best results.
 
wget https://ci.opencollab.dev/job/GeyserMC/job/Geyser/job/master/lastSuccessfulBuild/artifact/bootstrap/bungeecord/build/libs/Geyser-BungeeCord.jar
mv Geyser-BungeeCord.jar /home/amp/Minecraft/Geysermc
wget https://ci.opencollab.dev/job/GeyserMC/job/Floodgate/job/master/lastSuccessfulBuild/artifact/bungee/build/libs/floodgate-bungee.jar
mv floodgate-bungee.jar /home/amp/Minecraft/Geysermc/floodgate-bungee.jar
wget https://ci.opencollab.dev/job/GeyserMC/job/Floodgate/job/master/lastSuccessfulBuild/artifact/spigot/build/libs/floodgate-spigot.jar
mv floodgate-spigot.jar /home/amp/Minecraft/Geysermc/floodgate-spigot.jar
 
## Now we are going to copy the files downloaded into the required plugin locations.
 
cp -Rf /home/amp/Minecraft/Geysermc/Geyser-BungeeCord.jar /home/amp/.ampdata/instances/Bungeecord/Minecraft/plugins/Geyser-BungeeCord.jar
cp -Rf /home/amp/Minecraft/Geysermc/floodgate-bungee.jar /home/amp/.ampdata/instances/Bungeecord/Minecraft/plugins/floodgate-bungee.jar
 
# Now we are going to update the floodgate.jar on the spigot servers this is required. To make Geysermc to work.
cp -Rf /home/amp/Minecraft/Geysermc/floodgate-spigot.jar /home/amp/.ampdata/instances/creative/Minecraft/plugins/floodgate-spigot.jar
cp -Rf /home/amp/Minecraft/Geysermc/floodgate-spigot.jar /home/amp/.ampdata/instances/factionspvp/Minecraft/plugins/floodgate-spigot.jar
cp -Rf /home/amp/Minecraft/Geysermc/floodgate-spigot.jar /home/amp/.ampdata/instances/Lobby/Minecraft/plugins/floodgate-spigot.jar
cp -Rf /home/amp/Minecraft/Geysermc/floodgate-spigot.jar /home/amp/.ampdata/instances/Ltcraft/Minecraft/plugins/floodgate-spigot.jar
cp -Rf /home/amp/Minecraft/Geysermc/floodgate-spigot.jar /home/amp/.ampdata/instances/mark/Minecraft/plugins/floodgate-spigot.jar
cp -Rf /home/amp/Minecraft/Geysermc/floodgate-spigot.jar /home/amp/.ampdata/instances/survival/Minecraft/plugins/floodgate-spigot.jar
#cp -Rf /home/amp/Minecraft/Geysermc/floodgate-spigot.jar /home/amp/.ampdata/instances/creative/Minecraft/plugins/floodgate-spigot.jar
 
# I use Viaversion for each server to help with allowing people to connect from a range of spigot versions.
# https://github.com/ViaVersion/ViaVersion
 
ampinstmgr -p
 
echo Spigot Update Script Completed!
sleep 4s
exit